63f7b34db8d8cdea90c76aacccf841ec
::res://::1761772556
README.md::TextFile::-1::1761759268::0::1::::<><><>0<>0<><>::
::res://Game/::1761772717
game.gd::GDScript::1891943255227442712::1761769559::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1761772836::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://onxpnt7kl0e3::::res://TileObject/Player/player.tscn<>uid://g3eg4wpewwe6::::res://Game/all_tile_objects.gd
all_tile_objects.gd::GDScript::479190779526981583::1761772792::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://Room/::1761771529
colored-transparent.png::CompressedTexture2D::3340233168065707444::1761760117::1761762341::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1761771529::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1761770728::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObject/::1761772556
movement.gd::GDScript::5342259431395829888::1761772419::0::1::::Movement<>Node2D<><>0<>0<><>::
tile_object.gd::GDScript::1175014045584847195::1761771839::0::1::::TileObject<>Node2D<><>0<>0<><>::
::res://TileObject/Baddie/::1761772578
baddie.gd::GDScript::2059716518413943437::1761769510::0::1::::Baddie<>TileObject<><>0<>0<><>::
baddie_movement.gd::GDScript::2332728840789850318::1761772578::0::1::::BaddieMovement<>Movement<><>0<>0<><>::
::res://TileObject/Player/::1761772710
player.gd::GDScript::562322741858493434::1761770728::0::1::::Player<>TileObject<><>0<>0<><>::
player_movement.gd::GDScript::8566277286364580589::1761772315::0::1::::PlayerMovement<>Movement<><>0<>0<><>::
player.tscn::PackedScene::1010904713100026688::1761772710::0::1::::<><><>0<>0<><>::uid://ianmxwgtq0mo::::res://TileObject/Player/player.gd<>uid://dubtlnw5rauvd::::res://TileObject/Player/player_movement.gd
::res://World/::1761771519
world.gd::GDScript::4372283683078318871::1761771519::0::1::::World<>Node2D<><>0<>0<><>::
