63f7b34db8d8cdea90c76aacccf841ec
::res://::1762901843
export_presets.cfg::TextFile::-1::1762553364::0::1::::<><><>0<>0<><>::
helper.gd::GDScript::2035983809863742629::1762553228::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1762553228::0::1::::<><><>0<>0<><>::
SignalBus.gd::GDScript::7570615490302186758::1762899589::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762799850
action.gd::GDScript::7438712931666584980::1762553365::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::5317556164238593104::1762799850::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::2412661195464882280::1762745604::0::1::::<><><>0<>0<><>::uid://ch04mxleeperg::::res://Action/action_display.gd<>uid://xhomijqsrrme::::res://Art/Card.png<>uid://c0eswmlyovjqe::::res://Art/Skull.png
damage_action.gd::GDScript::8622054327481378353::1762553365::0::1::::DamageAction<>Action<><>0<>0<><>::
heal_action.gd::GDScript::7556457648988334162::1762553228::0::1::::HealAction<>Action<><>0<>0<><>::
::res://Action/Particles/::1762745604
action_particles.gd::GDScript::3422341275511003420::1762553228::0::1::::ActionParticles<>GPUParticles2D<><>0<>0<><>::
damage.tscn::PackedScene::3236893135216520863::1762745538::0::1::::<><><>0<>0<><>::uid://c0eswmlyovjqe::::res://Art/Skull.png
healing.tscn::PackedScene::316527541110591277::1762745604::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://bo02pwxgc5pge::::res://Action/Particles/action_particles.gd
path_particles.tscn::PackedScene::478276409215141950::1762745604::0::1::::<><><>0<>0<><>::uid://d17oeumb5dxa2::::res://Game/path_particles.gd<>uid://cn1tys8qqu8j::::res://Art/fireball.png
::res://Action/SavedDeck/::1762800016
saved_deck.gd::GDScript::8342760629221467172::1762793344::0::1::::SavedDeck<>Resource<><>0<>0<><>::
test_deck.tres::Resource/SavedDeck::7884281062466279632::1762800016::0::1::::<><><>0<>0<><>::uid://dq4kbwi7nw4fg::::res://Action/SavedDeck/saved_deck.gd
::res://Action/TestActions/::1762791082
Bolt.tres::Resource/DamageAction::629517376471304856::1762791082::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://du3t8fgm1t51n::::res://Action/damage_action.gd
Fireball.tres::Resource/DamageAction::2815278765677786970::1762791079::0::1::::<><><>0<>0<><>::uid://cn1tys8qqu8j::::res://Art/fireball.png<>uid://du3t8fgm1t51n::::res://Action/damage_action.gd
Fists.tres::Resource/DamageAction::8099569592714904164::1762791073::0::1::::<><><>0<>0<><>::uid://bidjm8el4cs6s::::res://Art/Fists.png<>uid://du3t8fgm1t51n::::res://Action/damage_action.gd
Heal.tres::Resource/HealAction::5341833135654046823::1762791076::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://dfwn0vaiqtcuk::::res://Action/heal_action.gd
::res://addons/::1762553228
::res://addons/Todo_Manager/::1762901844
ColourPicker.gd::GDScript::9103253962601413168::1762553228::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::5070073086223520616::1762553228::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::3401632312014219088::1762553228::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::359259133935682949::1762553228::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762553228::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::480876512431986699::1762553228::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3401214316275613511::1762553228::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::8581244700703528198::1762553228::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1762901844::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::8113865820938610779::1762553228::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::9099736533597282742::1762553228::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1762745604
ColourPicker.tscn::PackedScene::2957809393656723737::1762745604::0::1::::<><><>0<>0<><>::uid://d2xxi60ukylgy::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1762745604::0::1::::<><><>0<>0<><>::uid://bop1nfujrpjwy::::res://addons/Todo_Manager/Dock.gd<>uid://boptrdkvf78j8::::res://addons/Todo_Manager/Project.gd<>uid://ceh8mluxpp0jk::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1762745541::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1762745604::0::1::::<><><>0<>0<><>::uid://fea7e64sh2c4::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1762745539::0::1::::<><><>0<>0<><>::
::res://Art/::1762745538
bolt.png::CompressedTexture2D::7343154863822829178::1762553228::1762745538::1::::<><><>0<>0<>84c0a79f0a7df9eb2abc2bc7e57a9344<>res://.godot/imported/bolt.png-10514c25e60a0fa9dce5f554c093d8c1.ctex::
Card.png::CompressedTexture2D::1629665950220502472::1762553228::1762745538::1::::<><><>0<>0<>77ebf6cae61fe23f49a638c1ddb47725<>res://.godot/imported/Card.png-41da2563b7232d80ef1bd6295491d9e2.ctex::
Chest.png::CompressedTexture2D::200794957314926246::1762553228::1762745538::1::::<><><>0<>0<>48fdfda614d5c5e2724144c5069fa4a6<>res://.godot/imported/Chest.png-6911cb594e7e8e843cbe2c2d40b30ba7.ctex::
Damage.png::CompressedTexture2D::2162671044724007757::1762553365::1762745538::1::::<><><>0<>0<>e0ffd5e373da67468e17d2e56bd8fd26<>res://.godot/imported/Damage.png-4a893df6e19c56f2d45c07a0b9a4d0b6.ctex::
Door.png::CompressedTexture2D::7377853501592348139::1762553228::1762745538::1::::<><><>0<>0<>91b7607b7173fc83cd9d760eab027c8d<>res://.godot/imported/Door.png-a1ebc505bfeee755cbee9c9566b2a47c.ctex::
fireball.png::CompressedTexture2D::168828459863249371::1762553228::1762745538::1::::<><><>0<>0<>f678aac1471e12d8c0e51c0c7b2b8716<>res://.godot/imported/fireball.png-cb3b2feeed39d33d735363e0aa803238.ctex::
Fists.png::CompressedTexture2D::2954694188509712696::1762553228::1762745538::1::::<><><>0<>0<>8068339341d0460be02feb5cba82e61b<>res://.godot/imported/Fists.png-582c21f7d388cd1cfee995b4ee8df88d.ctex::
GameOver.png::CompressedTexture2D::4496421970916806985::1762553228::1762745538::1::::<><><>0<>0<>aba512f06948bc3e2c5a86638341d649<>res://.godot/imported/GameOver.png-50650cb9a452f126355cee2cf4ff09fe.ctex::
Goblin.png::CompressedTexture2D::2316490096275921239::1762553228::1762745538::1::::<><><>0<>0<>e5446cf28c5cac66eaa2524b3ae55038<>res://.godot/imported/Goblin.png-87b8169545612314914e57c114e365c1.ctex::
Health.png::CompressedTexture2D::1075671997193364166::1762553364::1762745538::1::::<><><>0<>0<>6ea6968f7a8c279ef1c674820679e03e<>res://.godot/imported/Health.png-9db089738237dfc4af96157cff166834.ctex::
Home.png::CompressedTexture2D::1225044955319305276::1762553364::1762745538::1::::<><><>0<>0<>1c20146838d9506c2c170087f2943975<>res://.godot/imported/Home.png-b495f3588a49b523cbb7bf8b3825bde7.ctex::
Mana.png::CompressedTexture2D::14582695578772063::1762553364::1762745538::1::::<><><>0<>0<>d41620503c29f92c90433ced8c44d5df<>res://.godot/imported/Mana.png-f3739c739d5f34add4c2d3cf0eb805db.ctex::
Pause.png::CompressedTexture2D::3205002320955071926::1762553228::1762745538::1::::<><><>0<>0<>43fbdffd7699a90c5d1a389c11635cee<>res://.godot/imported/Pause.png-4d1942c843167d149db10aa370e47d02.ctex::
Player.png::CompressedTexture2D::8360739586991335211::1762553228::1762745538::1::::<><><>0<>0<>1de15ad19412d1f867d01bfaa06de1f3<>res://.godot/imported/Player.png-98bf4ccf9ff338942c0695395b6c3790.ctex::
Settings.png::CompressedTexture2D::7244160591619932779::1762553228::1762745538::1::::<><><>0<>0<>5ac4eb6e5c1f398d3ac81cedefb3df66<>res://.godot/imported/Settings.png-a80924672a7a2c0dacd2f22892db5ff0.ctex::
Shield.png::CompressedTexture2D::5674814886641437273::1762553364::1762745538::1::::<><><>0<>0<>9b233eb57db95937ca97251bb63b7728<>res://.godot/imported/Shield.png-8ee75335ef21dd856e8c41d83e1faa76.ctex::
Skeleton.png::CompressedTexture2D::2430985653127756890::1762553228::1762745538::1::::<><><>0<>0<>a3de41008511a332db4d338c376f7a7f<>res://.godot/imported/Skeleton.png-fd58daa9cb6aba218aff614806b09886.ctex::
Skull.png::CompressedTexture2D::6536952811072000400::1762553364::1762745538::1::::<><><>0<>0<>83ab1bae6b2897fc7f1b0daabd2ac09d<>res://.godot/imported/Skull.png-9721252d75289229c41613964decb896.ctex::
Slime.png::CompressedTexture2D::7333636954940533566::1762553228::1762745538::1::::<><><>0<>0<>2d764e3e628dc7f89ffecd60759e1a72<>res://.godot/imported/Slime.png-cae95a63e2f652136cf56ef8fbce331b.ctex::
snake.png::CompressedTexture2D::6687793101001184609::1762553228::1762745538::1::::<><><>0<>0<>6a7c12ea6b476f756f9c583bed2350c1<>res://.godot/imported/snake.png-7f0b9f630654116b6cd7eed3c93e9ef2.ctex::
Spell.png::CompressedTexture2D::4793857461154716169::1762553364::1762745538::1::::<><><>0<>0<>c970c01b73acc7dccb3924376e4e474e<>res://.godot/imported/Spell.png-057a58bc672db49f62bf225e71da04c1.ctex::
Wizard.png::CompressedTexture2D::4250432689949616894::1762553228::1762745538::1::::<><><>0<>0<>a32c45a5fe189f728fc7bd2a3f8b70d0<>res://.godot/imported/Wizard.png-b7987e5e7d5de512a94a55546bb930bc.ctex::
YouWin!.png::CompressedTexture2D::491618323755457407::1762553228::1762745538::1::::<><><>0<>0<>8e70edaa275f067bf592aad0952cdb9a<>res://.godot/imported/YouWin!.png-c5ddacba05b82040e554424abfa5422b.ctex::
::res://Audio/::1762745604
music_manager.gd::GDScript::1446425252877999725::1762553228::0::1::::<>Node<><>0<>0<><>::
music_manager.tscn::PackedScene::8440348550183317909::1762745604::0::1::::<><><>0<>0<><>::uid://uuwoa7oicqvt::::res://Audio/music_manager.gd<>uid://c7vm88sd2j7bf::::res://Audio/Songs/16-bits-musica-294099.mp3<>uid://bdneb7dh5wbtk::::res://Audio/Songs/kim-lightyear-angel-eyes-chiptune-edit-110226.mp3<>uid://5fdikdcqru2s::::res://Audio/Songs/kim-lightyear-legends-109307.mp3
one_shot_sfx.gd::GDScript::1851812599768929836::1762553228::0::1::::OneShotSFX<>AudioStreamPlayer2D<><>0<>0<><>::
one_shot_sfx.tscn::PackedScene::4988338311009438234::1762745604::0::1::::<><><>0<>0<><>::uid://1nbc254dna1a::::res://Audio/one_shot_sfx.gd
sfx_manager.gd::GDScript::3295649592726308738::1762553228::0::1::::SFXManager<>Node2D<><>0<>0<><>::
::res://Audio/SFX/::1762745538
ActionCancel.wav::AudioStreamWAV::1671466874982719923::1762553228::1762745538::1::::<><><>0<>0<>311dd78309f06d15d231b22701f1992c<>res://.godot/imported/ActionCancel.wav-3dee9ad96a38acd99e96bfd20a4fbe2d.sample::
ActionMouseOver.wav::AudioStreamWAV::6258144389008927045::1762553228::1762745538::1::::<><><>0<>0<>9630a87c223a4ac067df7c5478bcfa2c<>res://.godot/imported/ActionMouseOver.wav-95c966f3afee08236a97a47fd2219e1e.sample::
ActionPlayed.wav::AudioStreamWAV::5199995879884498117::1762553228::1762745538::1::::<><><>0<>0<>468a0970da91d8c2af7e13811cbc6c42<>res://.godot/imported/ActionPlayed.wav-40df3726f46ad974a96bce78c9408aa9.sample::
ActionSelect.wav::AudioStreamWAV::1289594074752387980::1762553228::1762745538::1::::<><><>0<>0<>82752510c528636abc9484470133dd3b<>res://.godot/imported/ActionSelect.wav-c0ff8c7ac29bc47598e36fa72485aef3.sample::
Damage.wav::AudioStreamWAV::8420760396103689307::1762553228::1762745538::1::::<><><>0<>0<>d3135f4a944cb29a021d996b1bc223c4<>res://.godot/imported/Damage.wav-51a32c1025e0d3107e9d0f8a657dfcfc.sample::
Death.wav::AudioStreamWAV::8661522689351006236::1762553228::1762745538::1::::<><><>0<>0<>31b0020b429676206bd26dce61ab4cd5<>res://.godot/imported/Death.wav-c14befd052cde683b86d342aa917710e.sample::
Heal.wav::AudioStreamWAV::6359150268950066786::1762553228::1762745538::1::::<><><>0<>0<>21da114e788a154f0fce49291eba3caa<>res://.godot/imported/Heal.wav-5191bf86d50747999c6d2690a5740703.sample::
Move.wav::AudioStreamWAV::9093717151837229710::1762553228::1762745538::1::::<><><>0<>0<>a1659e26f931f7135f202bfaba162ca5<>res://.godot/imported/Move.wav-5b7caa03ea5df5da489e8b581fcbbf03.sample::
::res://Audio/Songs/::1762745538
16-bits-musica-294099.mp3::AudioStreamMP3::7063025593000365183::1762553228::1762745538::1::::<><><>0<>0<>fbeb0dc1a945de518b4b865d0e4d690d<>res://.godot/imported/16-bits-musica-294099.mp3-e2e6d18f643c9a0ca04d22df55ecfd77.mp3str::
kim-lightyear-angel-eyes-chiptune-edit-110226.mp3::AudioStreamMP3::2624070464915568452::1762553228::1762745538::1::::<><><>0<>0<>7c7174ae6b2947a92219e6401864e04f<>res://.godot/imported/kim-lightyear-angel-eyes-chiptune-edit-110226.mp3-4a8aae31aa11a782568092465c3ce1f3.mp3str::
kim-lightyear-legends-109307.mp3::AudioStreamMP3::2116184165221668096::1762553228::1762745538::1::::<><><>0<>0<>4970facc1566ed873d9097ea5d7cb54e<>res://.godot/imported/kim-lightyear-legends-109307.mp3-cb87cfcd8d5c9d9a3deb06c09b71c961.mp3str::
::res://Components/::1762901723
mana_display.gd::GDScript::5967701568119829146::1762801232::0::1::::ManaDisplay<>Control<><>0<>0<><>::
movement.gd::GDScript::2199807674735999473::1762800679::0::1::::MovementComponent<>Node2D<><>0<>0<><>::
selection_component.gd::GDScript::3879527003111282435::1762553228::0::1::::SelectionComponent<>Node2D<><>0<>0<><>::
team.gd::GDScript::1406241005772552088::1762901636::0::1::::TeamComponent<>Node<><>0<>0<><>::
tile_object_component.gd::GDScript::9081448676209279091::1762900866::0::1::::TileObjectComponent<>Node<><>0<>0<><>::
trigger.gd::GDScript::2315478811879231169::1762901723::0::1::::TriggerComponent<>Node2D<><>0<>0<><>::
turn_mod_component.gd::GDScript::1273896734337628313::1762745604::0::1::::TurnModulusComponent<>Node<><>0<>0<><>::
::res://Components/Baddie/::1762901020
baddie_ai.gd::GDScript::1960490292834694093::1762901020::0::1::::BaddieAIComponent<>Node<><>0<>0<><>::
baddie_selection.gd::GDScript::1478079712772014197::1762553228::0::1::::BaddieSelectionComponent<>SelectionComponent<><>0<>0<><>::
::res://Components/Deck/::1762899595
deck.gd::GDScript::3914397972100257787::1762899595::0::1::::Deck<>Control<><>0<>0<><>::
hand_display.gd::GDScript::1925661945598023551::1762799819::0::1::::HandDisplay<>HBoxContainer<><>0<>0<><>::
::res://Components/Health/::1762745604
health.gd::GDScript::3378009573932038870::1762553228::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_bar.gd::GDScript::3792728666612362132::1762553228::0::1::::HealthBarComponent<>ProgressBar<><>0<>0<><>::
health_bar.tscn::PackedScene::9098465945119017904::1762745604::0::1::::<><><>0<>0<><>::uid://bubhxmgohw3f1::::res://Components/Health/health_bar.gd
::res://Components/Particles/::1762745604
particles_component.gd::GDScript::3416801763275425644::1762553228::0::1::::ParticlesComponent<>Node2D<><>0<>0<><>::
particles_component.tscn::PackedScene::7347665115697743409::1762745604::0::1::::<><><>0<>0<><>::uid://boxehxcolqiki::::res://Components/Particles/particles_component.gd<>uid://bmd8flrs3golb::::res://Action/Particles/damage.tscn<>uid://erlfrxjj20ab::::res://Action/Particles/healing.tscn
::res://Components/Player/::1762899617
mana.gd::GDScript::9120064107086211958::1762800627::0::1::::ManaComponent<>Node<><>0<>0<><>::
player_controls.gd::GDScript::7706468370241613907::1762899617::0::1::::PlayerControlsComponent<>Node2D<><>0<>0<><>::
player_selection.gd::GDScript::3574198039511897947::1762899601::0::1::::PlayerSelectionComponent<>SelectionComponent<><>0<>0<><>::
::res://Game/::1762901745
display.gd::GDScript::6107291260376594145::1762553228::0::1::::Display<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::1891943255227442712::1762901745::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1762899137::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://ctaogvfk2urvd::::res://Game/display.gd<>uid://bcro8vutmm0tp::::res://Game/mouse_highlight.gd<>uid://dmp4sy7543tu4::::res://TileObjects/tile_object_mananger.gd<>uid://cftj6bb36g6ki::::res://Menus/GameMenus/menu_manager.gd<>uid://rruso4wupd38::::res://Menus/GameMenus/game_menu.tscn<>uid://c2kofpiqat8me::::res://Menus/GameMenus/pause_menu.tscn<>uid://bn244vwnx4bvl::::res://Menus/GameMenus/temp_win.tscn<>uid://jyws2qlkxyv1::::res://Menus/GameMenus/game_over.tscn<>uid://b3yw06f8rrsvl::::res://Menus/GameMenus/settings_game_menu.tscn
mouse_highlight.gd::GDScript::2562802896652025721::1762553228::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
path_particles.gd::GDScript::9051090323962733967::1762553228::0::1::::PathParticles<>Node2D<><>0<>0<><>::
::res://Menus/::1762553228
::res://Menus/GameMenus/::1762886776
game_menu.gd::GDScript::4097414213235942043::1762553228::0::1::::GameMenu<>CanvasLayer<><>0<>0<><>::
game_menu.tscn::PackedScene::1229552028964314269::1762745604::0::1::::<><><>0<>0<><>::uid://bym22wl6tt3jr::::res://Menus/GameMenus/game_menu.gd<>uid://blwr6jqqjfe4u::::res://Art/Pause.png
game_over.tscn::PackedScene::682614020332286460::1762886776::0::1::::<><><>0<>0<><>::uid://snmvsnwr5fq4::::res://Menus/GameMenus/game_over_menu.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn<>uid://b5cdoblvipu2l::::res://Art/GameOver.png
game_over_menu.gd::GDScript::1291003168398802897::1762553228::0::1::::GameOverMenu<>CanvasLayer<><>0<>0<><>::
menu_manager.gd::GDScript::5163610630831494584::1762553228::0::1::::MenuManager<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::4408688033820838455::1762553228::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6689443690958368824::1762745604::0::1::::<><><>0<>0<><>::uid://b32uphwk12e4v::::res://Menus/GameMenus/pause_menu.gd
play_again.tscn::PackedScene::9119262826362713998::1762745540::0::1::::<><><>0<>0<><>::
settings_game_menu.tscn::PackedScene::4402635427814579989::1762745540::0::1::::<><><>0<>0<><>::uid://bok0hbqfnyt4u::::res://Menus/Settings/settings.tscn
temp_win.gd::GDScript::3505261022522661298::1762553228::0::1::::TempWin<>CanvasLayer<><>0<>0<><>::
temp_win.tscn::PackedScene::3356427568759193553::1762745604::0::1::::<><><>0<>0<><>::uid://bp68ewjlweq0a::::res://Menus/GameMenus/temp_win.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn<>uid://hae48s12mm5d::::res://Art/YouWin!.png
::res://Menus/MainMenu/::1762745604
main_menu.gd::GDScript::8043571423600900618::1762553228::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::211015481484093175::1762745604::0::1::::<><><>0<>0<><>::uid://dmumpf1d8emjy::::res://Menus/MainMenu/main_menu.gd
::res://Menus/Settings/::1762745604
settings.gd::GDScript::7477724834508203763::1762553228::0::1::::Settings<>Control<><>0<>0<><>::
settings.tscn::PackedScene::3391238775028384618::1762745604::0::1::::<><><>0<>0<><>::uid://desjbhb5cw6t8::::res://Menus/Settings/settings.gd<>uid://c2xus6f2vk2sa::::res://Menus/Settings/setting_slider.tscn
settings_manager.gd::GDScript::2297897295357539793::1762553228::0::1::::<>Node<><>0<>0<><>::
setting_slider.gd::GDScript::2153702044248614684::1762553228::0::1::::SettingSlider<>HBoxContainer<><>0<>0<><>::
setting_slider.tscn::PackedScene::6716668955305189648::1762745604::0::1::::<><><>0<>0<><>::uid://5xjfmwncpu17::::res://Menus/Settings/setting_slider.gd
::res://Room/::1762899058
colored-transparent.png::CompressedTexture2D::3340233168065707444::1762553363::1762745538::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1762899058::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1762896124::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObjects/::1762901753
baddie.gd::GDScript::6849852586388220477::1762897869::0::1::::BaddieThree<>TileObjectComponent<><>0<>0<><>::
baddie.tscn::PackedScene::6776619109398827902::1762900893::0::1::::<><><>0<>0<><>::uid://boellaymmhpxu::::res://Components/Health/health.gd<>uid://c4uecoph6oneb::::res://TileObjects/baddie.gd<>uid://dcxi8aofcw138::::res://Components/Particles/particles_component.tscn<>uid://dcqp6ue5gjeyw::::res://Art/Slime.png<>uid://6lurmyvay1qj::::res://Components/movement.gd<>uid://26w8u6sn22ur::::res://Components/Baddie/baddie_ai.gd<>uid://d2vmn0718sbga::::res://Components/Health/health_bar.tscn<>uid://sfc5moig3bcr::::res://Components/turn_mod_component.gd<>uid://vb80y87ncvs4::::res://Components/Baddie/baddie_selection.gd<>uid://ubgt4aa44enw::::res://Components/team.gd
door.gd::GDScript::5192827319176058642::1762901216::0::1::::Door<>Static<><>0<>0<><>::
door.tscn::PackedScene::3589712976497545065::1762901753::0::1::::<><><>0<>0<><>::uid://cf8pdv87oywry::::res://TileObjects/door.gd<>uid://ddd5f0wllh5fb::::res://Art/Door.png<>uid://78vuk8oc54ft::::res://Components/trigger.gd<>uid://6lurmyvay1qj::::res://Components/movement.gd<>uid://ubgt4aa44enw::::res://Components/team.gd
player.gd::GDScript::4892795736746353238::1762897487::0::1::::PlayerThree<>TileObjectComponent<><>0<>0<><>::
player.tscn::PackedScene::1788507851234182624::1762901146::0::1::::<><><>0<>0<><>::uid://cbydvpmm54s3o::::res://TileObjects/player.gd<>uid://dcxi8aofcw138::::res://Components/Particles/particles_component.tscn<>uid://6lurmyvay1qj::::res://Components/movement.gd<>uid://dreafome0aldj::::res://Art/Player.png<>uid://boellaymmhpxu::::res://Components/Health/health.gd<>uid://dh2cn42dfh7bj::::res://Components/Player/player_controls.gd<>uid://bq6mrws8d7w6v::::res://Components/Player/player_selection.gd<>uid://bv1fteql8s0xj::::res://Components/Deck/deck.gd<>uid://2o2mu05ynaax::::res://Components/Deck/hand_display.gd<>uid://d2vmn0718sbga::::res://Components/Health/health_bar.tscn<>uid://hcf7e6h08u2::::res://Art/Mana.png<>uid://cra2f46ba84ne::::res://Components/mana_display.gd<>uid://dklg7sroyhqke::::res://Action/SavedDeck/test_deck.tres<>uid://d263egvsyfa3w::::res://Components/Player/mana.gd<>uid://ubgt4aa44enw::::res://Components/team.gd
static.gd::GDScript::2396772512208168596::1762897549::0::1::::Static<>TileObjectComponent<><>0<>0<><>::
tile_object_mananger.gd::GDScript::8034288089524188417::1762900967::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://World/::1762887672
TileSet.tres::TileSet::2481274064176718377::1762745541::0::1::::<><><>0<>0<><>::
world.gd::GDScript::4372283683078318871::1762887672::0::1::::World<>Node2D<><>0<>0<><>::
