63f7b34db8d8cdea90c76aacccf841ec
::res://::1762191532
export_presets.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
helper.gd::GDScript::2035983809863742629::1762189825::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
SignalBus.gd::GDScript::714338953752873971::1762189825::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762191156
action.gd::GDScript::2076375831514581347::1762189825::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::6309890515895304909::1762189825::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::2412661195464882280::1762191156::0::1::::<><><>0<>0<><>::uid://cv5s8e84w0n14::::res://Action/action_display.gd
damage_action.gd::GDScript::7878192558550185757::1762190341::0::1::::DamageAction<>Action<><>0<>0<><>::
heal_action.gd::GDScript::908472179636668138::1762190337::0::1::::HealAction<>Action<><>0<>0<><>::
::res://Action/TargetType/::1762189827
other_target.gd::GDScript::7311235529606658514::1762189825::0::1::::OtherTarget<>Target<><>0<>0<><>::
self_target.gd::GDScript::8177499794623237160::1762189825::0::1::::SelfTarget<>Target<><>0<>0<><>::
target.gd::GDScript::3635772474219318493::1762189825::0::1::::Target<>Resource<><>0<>0<><>::
::res://Action/TestActions/::1762191157
Damage_Action.tres::Resource/DamageAction::3318692472065692213::1762191157::0::1::::<><><>0<>0<><>::uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Other_Action.tres::Resource/Action::4639191018710124042::1762191157::0::1::::<><><>0<>0<><>::uid://4t2uvhel711x::::res://Action/action.gd<>uid://dcfu8ma0iat0u::::res://Action/TargetType/other_target.gd
Self_Action.tres::Resource/Action::7722293930174953534::1762191157::0::1::::<><><>0<>0<><>::uid://4t2uvhel711x::::res://Action/action.gd<>uid://dorihyi5ikloq::::res://Action/TargetType/self_target.gd
::res://addons/::1762189825
::res://addons/Todo_Manager/::1762191533
ColourPicker.gd::GDScript::9103253962601413168::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::5070073086223520616::1762189825::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::3401632312014219088::1762189825::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::359259133935682949::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::480876512431986699::1762189825::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3401214316275613511::1762189825::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::8581244700703528198::1762189825::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1762191533::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::8113865820938610779::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::9099736533597282742::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1762191157
ColourPicker.tscn::PackedScene::2957809393656723737::1762191156::0::1::::<><><>0<>0<><>::uid://d2xxi60ukylgy::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1762191156::0::1::::<><><>0<>0<><>::uid://bop1nfujrpjwy::::res://addons/Todo_Manager/Dock.gd<>uid://boptrdkvf78j8::::res://addons/Todo_Manager/Project.gd<>uid://ceh8mluxpp0jk::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1762191157::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1762191156::0::1::::<><><>0<>0<><>::uid://fea7e64sh2c4::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1762191156::0::1::::<><><>0<>0<><>::
::res://Art/::1762191156
Damage.png::CompressedTexture2D::2162671044724007757::1762189846::1762191156::1::::<><><>0<>0<>e0ffd5e373da67468e17d2e56bd8fd26<>res://.godot/imported/Damage.png-4a893df6e19c56f2d45c07a0b9a4d0b6.ctex::
Health.png::CompressedTexture2D::1075671997193364166::1762189846::1762191156::1::::<><><>0<>0<>6ea6968f7a8c279ef1c674820679e03e<>res://.godot/imported/Health.png-9db089738237dfc4af96157cff166834.ctex::
Home.png::CompressedTexture2D::1225044955319305276::1762189846::1762191156::1::::<><><>0<>0<>1c20146838d9506c2c170087f2943975<>res://.godot/imported/Home.png-b495f3588a49b523cbb7bf8b3825bde7.ctex::
Mana.png::CompressedTexture2D::14582695578772063::1762189846::1762191156::1::::<><><>0<>0<>d41620503c29f92c90433ced8c44d5df<>res://.godot/imported/Mana.png-f3739c739d5f34add4c2d3cf0eb805db.ctex::
Shield.png::CompressedTexture2D::5674814886641437273::1762189846::1762191156::1::::<><><>0<>0<>9b233eb57db95937ca97251bb63b7728<>res://.godot/imported/Shield.png-8ee75335ef21dd856e8c41d83e1faa76.ctex::
Skull.png::CompressedTexture2D::6536952811072000400::1762189846::1762191156::1::::<><><>0<>0<>83ab1bae6b2897fc7f1b0daabd2ac09d<>res://.godot/imported/Skull.png-9721252d75289229c41613964decb896.ctex::
Spell.png::CompressedTexture2D::4793857461154716169::1762189846::1762191156::1::::<><><>0<>0<>c970c01b73acc7dccb3924376e4e474e<>res://.godot/imported/Spell.png-057a58bc672db49f62bf225e71da04c1.ctex::
::res://Deck/::1762189827
deck.gd::GDScript::6525028914036331471::1762189825::0::1::::Deck<>Node<><>0<>0<><>::
deck_display.gd::GDScript::1018313197730817156::1762189825::0::1::::DeckDisplay<>HBoxContainer<><>0<>0<><>::
::res://Game/::1762191372
display.gd::GDScript::6107291260376594145::1762189825::0::1::::Display<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::-1::1762189825::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1762191372::0::1::::<><><>0<>0<><>::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://bvaikll4y0qy1::::res://TileObject/tile_object_mananger.gd<>uid://ctaogvfk2urvd::::res://Game/display.gd<>uid://bcro8vutmm0tp::::res://Game/mouse_highlight.gd
mouse_highlight.gd::GDScript::2562802896652025721::1762189825::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
::res://Room/::1762191191
colored-transparent.png::CompressedTexture2D::3340233168065707444::1762189825::1762191156::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1762189825::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1762191191::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObject/::1762191317
tile_object.gd::GDScript::5089279971867195938::1762189825::0::1::::TileObject<>Node2D<><>0<>0<><>::
tile_object.tscn::PackedScene::3337728658558875053::1762191157::0::1::::<><><>0<>0<><>::
tile_object_mananger.gd::GDScript::3860890590073363250::1762191317::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://TileObject/Being/::1762191191
being.gd::GDScript::1375707115283669056::1762190711::0::1::::Being<>TileObject<><>0<>0<><>::
being.tscn::PackedScene::385287703972019392::1762191191::0::1::::<><><>0<>0<><>::uid://bns25yjudb53f::::res://TileObject/tile_object.tscn
health.gd::GDScript::978626820615703739::1762190494::0::1::::Health<>Node<><>0<>0<><>::
movement.gd::GDScript::2607203619501790916::1762189825::0::1::::Movement<>Node2D<><>0<>0<><>::
::res://TileObject/Being/Baddie/::1762191157
baddie.gd::GDScript::8586804650174992709::1762190559::0::1::::Baddie<>Being<><>0<>0<><>::
baddie.tscn::PackedScene::5930672151396605583::1762191157::0::1::::<><><>0<>0<><>::uid://bns25yjudb53f::::res://TileObject/tile_object.tscn<>uid://dulrohiwums58::::res://TileObject/Being/Baddie/baddie.gd<>uid://b07q471xwsf10::::res://TileObject/Being/Baddie/baddie_movement.gd
baddie_movement.gd::GDScript::4208226844668576625::1762189825::0::1::::BaddieMovement<>Movement<><>0<>0<><>::
::res://TileObject/Being/Friend/::1762190563
friend.gd::GDScript::826351502550731530::1762190563::0::1::::Friend<>Being<><>0<>0<><>::
::res://TileObject/Being/Player/::1762191474
player.gd::GDScript::3224111869341288729::1762190569::0::1::::Player<>Friend<><>0<>0<><>::
player_movement.gd::GDScript::5497471402452859137::1762189825::0::1::::PlayerMovement<>Movement<><>0<>0<><>::
player_two.tscn::PackedScene::1988158505332673890::1762191474::0::1::::<><><>0<>0<><>::uid://fqvvq2yrh73a::::res://TileObject/Being/being.tscn<>uid://cy71jjp5d2opr::::res://Deck/deck.gd<>uid://bl61wfcf65amb::::res://TileObject/Being/Player/player.gd<>uid://cklasyy7i12u4::::res://TileObject/Being/Player/player_movement.gd<>uid://orjp73y7x1v1::::res://Deck/deck_display.gd
::res://World/::1762191157
TileSet.tres::TileSet::2481274064176718377::1762191157::0::1::::<><><>0<>0<><>::
world.gd::GDScript::4372283683078318871::1762189825::0::1::::World<>Node2D<><>0<>0<><>::
