63f7b34db8d8cdea90c76aacccf841ec
::res://::1762298128
export_presets.cfg::TextFile::-1::1762292121::0::1::::<><><>0<>0<><>::
helper.gd::GDScript::2035983809863742629::1762189825::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
static_object.tscn::PackedScene::3158834848033305633::1762298502::0::1::::<><><>0<>0<><>::uid://bns25yjudb53f::::res://TileObject/tile_object.tscn
SignalBus.gd::GDScript::714338953752873971::1762203088::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762298350
action.gd::GDScript::2076375831514581347::1762291956::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::6309890515895304909::1762298350::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::2412661195464882280::1762205933::0::1::::<><><>0<>0<><>::uid://cv5s8e84w0n14::::res://Action/action_display.gd<>uid://c0eswmlyovjqe::::res://Art/Skull.png
damage_action.gd::GDScript::7878192558550185757::1762195703::0::1::::DamageAction<>Action<><>0<>0<><>::
heal_action.gd::GDScript::908472179636668138::1762195951::0::1::::HealAction<>Action<><>0<>0<><>::
::res://Action/Particles/::1762298412
action_particles.gd::GDScript::6876784440487922627::1762291932::0::1::::ActionParticles<>GPUParticles2D<><>0<>0<><>::
path_particles.tscn::PackedScene::478276409215141950::1762298412::0::1::::<><><>0<>0<><>::uid://6csj13gyy540::::res://Game/path_particles.gd
::res://Action/Particles/SpawnableParticles/::1762292073
bolt.tscn::PackedScene::6209795305117791452::1762292000::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
healing.tscn::PackedScene::316527541110591277::1762292073::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
sword.tscn::PackedScene::4669854558250531310::1762291932::0::1::::<><><>0<>0<><>::uid://52u412wvj2u8::::res://Art/Damage.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
::res://Action/TargetType/::1762288716
other_centered.gd::GDScript::3966646436296132017::1762288716::0::1::::OtherCentered<>OtherTarget<><>0<>0<><>::
other_target.gd::GDScript::7311235529606658514::1762288716::0::1::::OtherTarget<>Target<><>0<>0<><>::
other_travel.gd::GDScript::2585348937870876252::1762288697::0::1::::OtherTravel<>OtherTarget<><>0<>0<><>::
self_target.gd::GDScript::8177499794623237160::1762197442::0::1::::SelfTarget<>Target<><>0<>0<><>::
target.gd::GDScript::3635772474219318493::1762197276::0::1::::Target<>Resource<><>0<>0<><>::
::res://Action/TestActions/::1762291103
Bolt_Other.tres::Resource/DamageAction::629517376471304856::1762291094::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Damage_Other.tres::Resource/DamageAction::3318692472065692213::1762291098::0::1::::<><><>0<>0<><>::uid://dkiixetjb5pd2::::res://Action/damage_action.gd<>uid://52u412wvj2u8::::res://Art/Damage.png
Heal_Other.tres::Resource/HealAction::5341833135654046823::1762291103::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://m7cn0dsgbhg1::::res://Action/heal_action.gd
Heal_Self.tres::Resource/HealAction::7291834993639234135::1762286885::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://m7cn0dsgbhg1::::res://Action/heal_action.gd<>uid://dorihyi5ikloq::::res://Action/TargetType/self_target.gd
::res://addons/::1762189825
::res://addons/Todo_Manager/::1762298449
ColourPicker.gd::GDScript::9103253962601413168::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::5070073086223520616::1762189825::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::3401632312014219088::1762189825::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::359259133935682949::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::480876512431986699::1762189825::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3401214316275613511::1762189825::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::8581244700703528198::1762189825::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1762298449::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::8113865820938610779::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::9099736533597282742::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1762191157
ColourPicker.tscn::PackedScene::2957809393656723737::1762191156::0::1::::<><><>0<>0<><>::uid://d2xxi60ukylgy::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1762191156::0::1::::<><><>0<>0<><>::uid://bop1nfujrpjwy::::res://addons/Todo_Manager/Dock.gd<>uid://boptrdkvf78j8::::res://addons/Todo_Manager/Project.gd<>uid://ceh8mluxpp0jk::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1762191157::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1762191156::0::1::::<><><>0<>0<><>::uid://fea7e64sh2c4::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1762191156::0::1::::<><><>0<>0<><>::
::res://Art/::1762290294
bolt.png::CompressedTexture2D::7343154863822829178::1762290294::1762290294::1::::<><><>0<>0<>84c0a79f0a7df9eb2abc2bc7e57a9344<>res://.godot/imported/bolt.png-10514c25e60a0fa9dce5f554c093d8c1.ctex::
Damage.png::CompressedTexture2D::2162671044724007757::1762189846::1762191156::1::::<><><>0<>0<>e0ffd5e373da67468e17d2e56bd8fd26<>res://.godot/imported/Damage.png-4a893df6e19c56f2d45c07a0b9a4d0b6.ctex::
Health.png::CompressedTexture2D::1075671997193364166::1762189846::1762191156::1::::<><><>0<>0<>6ea6968f7a8c279ef1c674820679e03e<>res://.godot/imported/Health.png-9db089738237dfc4af96157cff166834.ctex::
Home.png::CompressedTexture2D::1225044955319305276::1762189846::1762191156::1::::<><><>0<>0<>1c20146838d9506c2c170087f2943975<>res://.godot/imported/Home.png-b495f3588a49b523cbb7bf8b3825bde7.ctex::
Mana.png::CompressedTexture2D::14582695578772063::1762189846::1762191156::1::::<><><>0<>0<>d41620503c29f92c90433ced8c44d5df<>res://.godot/imported/Mana.png-f3739c739d5f34add4c2d3cf0eb805db.ctex::
Shield.png::CompressedTexture2D::5674814886641437273::1762189846::1762191156::1::::<><><>0<>0<>9b233eb57db95937ca97251bb63b7728<>res://.godot/imported/Shield.png-8ee75335ef21dd856e8c41d83e1faa76.ctex::
Skull.png::CompressedTexture2D::6536952811072000400::1762189846::1762191156::1::::<><><>0<>0<>83ab1bae6b2897fc7f1b0daabd2ac09d<>res://.godot/imported/Skull.png-9721252d75289229c41613964decb896.ctex::
Spell.png::CompressedTexture2D::4793857461154716169::1762189846::1762191156::1::::<><><>0<>0<>c970c01b73acc7dccb3924376e4e474e<>res://.godot/imported/Spell.png-057a58bc672db49f62bf225e71da04c1.ctex::
::res://Deck/::1762290380
deck.gd::GDScript::6525028914036331471::1762290380::0::1::::Deck<>Node<><>0<>0<><>::
hand_display.gd::GDScript::1018313197730817156::1762203178::0::1::::HandDisplay<>HBoxContainer<><>0<>0<><>::
::res://Game/::1762298450
display.gd::GDScript::6107291260376594145::1762189825::0::1::::Display<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::1891943255227442712::1762289483::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1762298486::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://bvaikll4y0qy1::::res://TileObject/tile_object_mananger.gd<>uid://ctaogvfk2urvd::::res://Game/display.gd<>uid://bcro8vutmm0tp::::res://Game/mouse_highlight.gd<>uid://bi8w2o14ptuol::::res://Menus/GameMenus/menu_manager.gd<>uid://rruso4wupd38::::res://Menus/GameMenus/game_menu.tscn<>uid://c2kofpiqat8me::::res://Menus/GameMenus/pause_menu.tscn<>uid://bn244vwnx4bvl::::res://Menus/GameMenus/temp_win.tscn<>uid://jyws2qlkxyv1::::res://Menus/GameMenus/game_over.tscn<>uid://g2xe33coesfm::::res://Action/Particles/path_particles.tscn
mouse_highlight.gd::GDScript::2562802896652025721::1762189825::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
path_particles.gd::GDScript::2181093295469354859::1762292001::0::1::::PathParticles<>Node2D<><>0<>0<><>::
::res://Menus/::1762212606
::res://Menus/GameMenus/::1762212783
game_menu.gd::GDScript::908677670461301699::1762203490::0::1::::GameMenu<>CanvasLayer<><>0<>0<><>::
game_menu.tscn::PackedScene::1229552028964314269::1762212606::0::1::::<><><>0<>0<><>::uid://m7f12qe5mk72::::res://Menus/GameMenus/game_menu.gd<>uid://rpokuas4mla7::::res://Art/Home.png
game_over.tscn::PackedScene::682614020332286460::1762212769::0::1::::<><><>0<>0<><>::uid://lisgkrxpopae::::res://Menus/GameMenus/game_over_menu.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn
game_over_menu.gd::GDScript::789696475244864064::1762212749::0::1::::GameOverMenu<>CanvasLayer<><>0<>0<><>::
menu_manager.gd::GDScript::3017440665787886687::1762212783::0::1::::MenuManager<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::197733774662127170::1762203528::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6689443690958368824::1762212606::0::1::::<><><>0<>0<><>::uid://c21v8hkc8g5g::::res://Menus/GameMenus/pause_menu.gd
play_again.tscn::PackedScene::9119262826362713998::1762212502::0::1::::<><><>0<>0<><>::
temp_win.gd::GDScript::2526522973720660378::1762212699::0::1::::TempWin<>CanvasLayer<><>0<>0<><>::
temp_win.tscn::PackedScene::3356427568759193553::1762212709::0::1::::<><><>0<>0<><>::uid://bb84p1w1yoh7o::::res://Menus/GameMenus/temp_win.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn
::res://Menus/MainMenu/::1762203336
main_menu.gd::GDScript::748703181944390830::1762199112::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::211015481484093175::1762203336::0::1::::<><><>0<>0<><>::uid://kwxbdardtit7::::res://Menus/MainMenu/main_menu.gd
::res://Menus/Splash/::1762205473
::res://Room/::1762298129
colored-transparent.png::CompressedTexture2D::3340233168065707444::1762189825::1762191156::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1762189825::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1762298129::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObject/::1762298449
tile_object.gd::GDScript::5089279971867195938::1762279987::0::1::::TileObject<>Node2D<><>0<>0<><>::
tile_object.tscn::PackedScene::3337728658558875053::1762191157::0::1::::<><><>0<>0<><>::
tile_object_mananger.gd::GDScript::3860890590073363250::1762277849::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://TileObject/Being/::1762286259
being.gd::GDScript::1375707115283669056::1762279985::0::1::::Being<>TileObject<><>0<>0<><>::
being.tscn::PackedScene::385287703972019392::1762286259::0::1::::<><><>0<>0<><>::uid://bns25yjudb53f::::res://TileObject/tile_object.tscn<>uid://n7b3t6dajop4::::res://TileObject/Being/health.gd<>uid://cxel0qdn877b7::::res://TileObject/Being/health_bar.tscn
being_ai.gd::GDScript::4368842338478512983::1762277629::0::1::::BeingAI<>Node<><>0<>0<><>::
health.gd::GDScript::978626820615703739::1762195931::0::1::::Health<>Node<><>0<>0<><>::
health_bar.gd::GDScript::9040967447392853086::1762195844::0::1::::HealthBar<>ProgressBar<><>0<>0<><>::
health_bar.tscn::PackedScene::6396155659489309490::1762206888::0::1::::<><><>0<>0<><>::uid://d12robm35c2s5::::res://TileObject/Being/health_bar.gd
movement.gd::GDScript::2607203619501790916::1762277971::0::1::::Movement<>Node2D<><>0<>0<><>::
::res://TileObject/Being/Baddie/::1762279997
baddie.gd::GDScript::8586804650174992709::1762277516::0::1::::Baddie<>Being<><>0<>0<><>::
baddie_ai.gd::GDScript::8506317784667259313::1762277675::0::1::::BaddieAI<>BeingAI<><>0<>0<><>::
baddie_movement.gd::GDScript::4208226844668576625::1762189825::0::1::::BaddieMovement<>Movement<><>0<>0<><>::
baddie_two.tscn::PackedScene::6775359157963612452::1762279997::0::1::::<><><>0<>0<><>::uid://fqvvq2yrh73a::::res://TileObject/Being/being.tscn<>uid://dulrohiwums58::::res://TileObject/Being/Baddie/baddie.gd<>uid://b07q471xwsf10::::res://TileObject/Being/Baddie/baddie_movement.gd<>uid://dtgr2twpng1sf::::res://TileObject/Being/Baddie/baddie_ai.gd
::res://TileObject/Being/Friend/::1762298187
friend.gd::GDScript::826351502550731530::1762206077::0::1::::Friend<>Being<><>0<>0<><>::
friend_ai.gd::GDScript::3363324307801175575::1762298187::0::1::::AllyAI<>BeingAI<><>0<>0<><>::
::res://TileObject/Being/Friend/Ally/::1762298195
ally.gd::GDScript::5949371685196121490::1762298195::0::1::::Ally<>Friend<><>0<>0<><>::
::res://TileObject/Being/Friend/Player/::1762279994
player.gd::GDScript::3224111869341288729::1762212397::0::1::::Player<>Friend<><>0<>0<><>::
player_movement.gd::GDScript::5497471402452859137::1762198716::0::1::::PlayerMovement<>Movement<><>0<>0<><>::
player_two.tscn::PackedScene::1988158505332673890::1762279994::0::1::::<><><>0<>0<><>::uid://fqvvq2yrh73a::::res://TileObject/Being/being.tscn<>uid://cy71jjp5d2opr::::res://Deck/deck.gd<>uid://bl61wfcf65amb::::res://TileObject/Being/Friend/Player/player.gd<>uid://cklasyy7i12u4::::res://TileObject/Being/Friend/Player/player_movement.gd<>uid://orjp73y7x1v1::::res://Deck/hand_display.gd
::res://TileObject/Static/::1762298449
static_object.gd::GDScript::3018604313405752116::1762298486::0::1::::StaticObject<>TileObject<><>0<>0<><>::
::res://World/::1762205426
TileSet.tres::TileSet::2481274064176718377::1762191157::0::1::::<><><>0<>0<><>::
world.gd::GDScript::4372283683078318871::1762205426::0::1::::World<>Node2D<><>0<>0<><>::
