63f7b34db8d8cdea90c76aacccf841ec
::res://::1762540270
export_presets.cfg::TextFile::-1::1762459228::0::1::::<><><>0<>0<><>::
healing.tscn::PackedScene::316527541110591277::1762540252::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
helper.gd::GDScript::2035983809863742629::1762408197::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1762459205::0::1::::<><><>0<>0<><>::
SignalBus.gd::GDScript::714338953752873971::1762384806::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762540270
action.gd::GDScript::2076375831514581347::1762540144::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::6309890515895304909::1762537423::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::2412661195464882280::1762539524::0::1::::<><><>0<>0<><>::uid://cv5s8e84w0n14::::res://Action/action_display.gd<>uid://xhomijqsrrme::::res://Art/Card.png<>uid://c0eswmlyovjqe::::res://Art/Skull.png
damage_action.gd::GDScript::7878192558550185757::1762382001::0::1::::DamageAction<>Action<><>0<>0<><>::
heal_action.gd::GDScript::908472179636668138::1762382001::0::1::::HealAction<>Action<><>0<>0<><>::
::res://Action/Particles/::1762540258
action_particles.gd::GDScript::6876784440487922627::1762539708::0::1::::ActionParticles<>GPUParticles2D<><>0<>0<><>::
damage.tscn::PackedScene::3236893135216520863::1762409589::0::1::::<><><>0<>0<><>::uid://c0eswmlyovjqe::::res://Art/Skull.png
path_particles.tscn::PackedScene::478276409215141950::1762540212::0::1::::<><><>0<>0<><>::uid://6csj13gyy540::::res://Game/path_particles.gd<>uid://cn1tys8qqu8j::::res://Art/fireball.png
::res://Action/Particles/SpawnableParticles/::1762540244
bolt.tscn::PackedScene::6209795305117791452::1762371756::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
fireball.tscn::PackedScene::4336630411858231332::1762538667::0::1::::<><><>0<>0<><>::uid://cn1tys8qqu8j::::res://Art/fireball.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
fists.tscn::PackedScene::8935318151082756044::1762539942::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
sword.tscn::PackedScene::4669854558250531310::1762371756::0::1::::<><><>0<>0<><>::uid://52u412wvj2u8::::res://Art/Damage.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
::res://Action/TestActions/::1762540252
Bolt.tres::Resource/DamageAction::629517376471304856::1762383944::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Damage.tres::Resource/DamageAction::3318692472065692213::1762383955::0::1::::<><><>0<>0<><>::uid://dkiixetjb5pd2::::res://Action/damage_action.gd<>uid://52u412wvj2u8::::res://Art/Damage.png
Fireball.tres::Resource/DamageAction::2815278765677786970::1762538689::0::1::::<><><>0<>0<><>::uid://cn1tys8qqu8j::::res://Art/fireball.png<>uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Fists.tres::Resource/DamageAction::8099569592714904164::1762540252::0::1::::<><><>0<>0<><>::uid://bidjm8el4cs6s::::res://Art/Fists.png<>uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Heal.tres::Resource/HealAction::5341833135654046823::1762536216::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://m7cn0dsgbhg1::::res://Action/heal_action.gd
::res://addons/::1762189825
::res://addons/Todo_Manager/::1762540260
ColourPicker.gd::GDScript::9103253962601413168::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::5070073086223520616::1762189825::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::3401632312014219088::1762189825::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::359259133935682949::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::480876512431986699::1762189825::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3401214316275613511::1762189825::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::8581244700703528198::1762189825::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1762540260::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::8113865820938610779::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::9099736533597282742::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1762371758
ColourPicker.tscn::PackedScene::2957809393656723737::1762371756::0::1::::<><><>0<>0<><>::uid://d2xxi60ukylgy::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1762371756::0::1::::<><><>0<>0<><>::uid://bop1nfujrpjwy::::res://addons/Todo_Manager/Dock.gd<>uid://boptrdkvf78j8::::res://addons/Todo_Manager/Project.gd<>uid://ceh8mluxpp0jk::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1762371758::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1762371757::0::1::::<><><>0<>0<><>::uid://fea7e64sh2c4::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1762371757::0::1::::<><><>0<>0<><>::
::res://Art/::1762451090
bolt.png::CompressedTexture2D::7343154863822829178::1762290294::1762371755::1::::<><><>0<>0<>84c0a79f0a7df9eb2abc2bc7e57a9344<>res://.godot/imported/bolt.png-10514c25e60a0fa9dce5f554c093d8c1.ctex::
Card.png::CompressedTexture2D::1629665950220502472::1762451090::1762451090::1::::<><><>0<>0<>77ebf6cae61fe23f49a638c1ddb47725<>res://.godot/imported/Card.png-41da2563b7232d80ef1bd6295491d9e2.ctex::
Chest.png::CompressedTexture2D::200794957314926246::1762451090::1762451090::1::::<><><>0<>0<>48fdfda614d5c5e2724144c5069fa4a6<>res://.godot/imported/Chest.png-6911cb594e7e8e843cbe2c2d40b30ba7.ctex::
Damage.png::CompressedTexture2D::2162671044724007757::1762189846::1762371755::1::::<><><>0<>0<>e0ffd5e373da67468e17d2e56bd8fd26<>res://.godot/imported/Damage.png-4a893df6e19c56f2d45c07a0b9a4d0b6.ctex::
Door.png::CompressedTexture2D::7377853501592348139::1762451090::1762451090::1::::<><><>0<>0<>91b7607b7173fc83cd9d760eab027c8d<>res://.godot/imported/Door.png-a1ebc505bfeee755cbee9c9566b2a47c.ctex::
fireball.png::CompressedTexture2D::168828459863249371::1762451090::1762451090::1::::<><><>0<>0<>f678aac1471e12d8c0e51c0c7b2b8716<>res://.godot/imported/fireball.png-cb3b2feeed39d33d735363e0aa803238.ctex::
Fists.png::CompressedTexture2D::2954694188509712696::1762451090::1762451090::1::::<><><>0<>0<>8068339341d0460be02feb5cba82e61b<>res://.godot/imported/Fists.png-582c21f7d388cd1cfee995b4ee8df88d.ctex::
GameOver.png::CompressedTexture2D::4496421970916806985::1762451090::1762451090::1::::<><><>0<>0<>aba512f06948bc3e2c5a86638341d649<>res://.godot/imported/GameOver.png-50650cb9a452f126355cee2cf4ff09fe.ctex::
Goblin.png::CompressedTexture2D::2316490096275921239::1762451090::1762451090::1::::<><><>0<>0<>e5446cf28c5cac66eaa2524b3ae55038<>res://.godot/imported/Goblin.png-87b8169545612314914e57c114e365c1.ctex::
Health.png::CompressedTexture2D::1075671997193364166::1762189846::1762371755::1::::<><><>0<>0<>6ea6968f7a8c279ef1c674820679e03e<>res://.godot/imported/Health.png-9db089738237dfc4af96157cff166834.ctex::
Home.png::CompressedTexture2D::1225044955319305276::1762189846::1762371755::1::::<><><>0<>0<>1c20146838d9506c2c170087f2943975<>res://.godot/imported/Home.png-b495f3588a49b523cbb7bf8b3825bde7.ctex::
Mana.png::CompressedTexture2D::14582695578772063::1762189846::1762371755::1::::<><><>0<>0<>d41620503c29f92c90433ced8c44d5df<>res://.godot/imported/Mana.png-f3739c739d5f34add4c2d3cf0eb805db.ctex::
Pause.png::CompressedTexture2D::3205002320955071926::1762451090::1762451090::1::::<><><>0<>0<>43fbdffd7699a90c5d1a389c11635cee<>res://.godot/imported/Pause.png-4d1942c843167d149db10aa370e47d02.ctex::
Player.png::CompressedTexture2D::8360739586991335211::1762451090::1762451090::1::::<><><>0<>0<>1de15ad19412d1f867d01bfaa06de1f3<>res://.godot/imported/Player.png-98bf4ccf9ff338942c0695395b6c3790.ctex::
Settings.png::CompressedTexture2D::7244160591619932779::1762451090::1762451090::1::::<><><>0<>0<>5ac4eb6e5c1f398d3ac81cedefb3df66<>res://.godot/imported/Settings.png-a80924672a7a2c0dacd2f22892db5ff0.ctex::
Shield.png::CompressedTexture2D::5674814886641437273::1762189846::1762371755::1::::<><><>0<>0<>9b233eb57db95937ca97251bb63b7728<>res://.godot/imported/Shield.png-8ee75335ef21dd856e8c41d83e1faa76.ctex::
Skeleton.png::CompressedTexture2D::2430985653127756890::1762451090::1762451090::1::::<><><>0<>0<>a3de41008511a332db4d338c376f7a7f<>res://.godot/imported/Skeleton.png-fd58daa9cb6aba218aff614806b09886.ctex::
Skull.png::CompressedTexture2D::6536952811072000400::1762189846::1762371755::1::::<><><>0<>0<>83ab1bae6b2897fc7f1b0daabd2ac09d<>res://.godot/imported/Skull.png-9721252d75289229c41613964decb896.ctex::
Slime.png::CompressedTexture2D::7333636954940533566::1762451090::1762451090::1::::<><><>0<>0<>2d764e3e628dc7f89ffecd60759e1a72<>res://.godot/imported/Slime.png-cae95a63e2f652136cf56ef8fbce331b.ctex::
snake.png::CompressedTexture2D::6687793101001184609::1762451090::1762451090::1::::<><><>0<>0<>6a7c12ea6b476f756f9c583bed2350c1<>res://.godot/imported/snake.png-7f0b9f630654116b6cd7eed3c93e9ef2.ctex::
Spell.png::CompressedTexture2D::4793857461154716169::1762189846::1762371755::1::::<><><>0<>0<>c970c01b73acc7dccb3924376e4e474e<>res://.godot/imported/Spell.png-057a58bc672db49f62bf225e71da04c1.ctex::
Wizard.png::CompressedTexture2D::4250432689949616894::1762451090::1762451090::1::::<><><>0<>0<>a32c45a5fe189f728fc7bd2a3f8b70d0<>res://.godot/imported/Wizard.png-b7987e5e7d5de512a94a55546bb930bc.ctex::
YouWin!.png::CompressedTexture2D::491618323755457407::1762451090::1762451090::1::::<><><>0<>0<>8e70edaa275f067bf592aad0952cdb9a<>res://.godot/imported/YouWin!.png-c5ddacba05b82040e554424abfa5422b.ctex::
::res://Components/::1762536969
grid_coords.gd::GDScript::3797155256308273561::1762370197::0::1::::GridCoordsComponent<>Node2D<><>0<>0<><>::
movement.gd::GDScript::3860044189363421557::1762371185::0::1::::MovementComponent<>Node2D<><>0<>0<><>::
selection_component.gd::GDScript::7883352966674310835::1762536024::0::1::::SelectionComponent<>Node2D<><>0<>0<><>::
team_component.gd::GDScript::2894175039050956978::1762409124::0::1::::TeamComponent<>Node<><>0<>0<><>::
tile_object_component.gd::GDScript::6763158035976335449::1762536969::0::1::::TileObjectComponent<>Node<><>0<>0<><>::
::res://Components/Baddie/::1762459141
baddie_ai.gd::GDScript::5488782771151432912::1762388135::0::1::::BaddieAIComponent<>Node<><>0<>0<><>::
baddie_selection.gd::GDScript::8087492643459052934::1762389854::0::1::::BaddieSelectionComponent<>SelectionComponent<><>0<>0<><>::
::res://Components/Health/::1762459151
health.gd::GDScript::978626820615703739::1762410124::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_bar.gd::GDScript::8540845158136447987::1762373668::0::1::::HealthBarComponent<>ProgressBar<><>0<>0<><>::
health_bar.tscn::PackedScene::9098465945119017904::1762459151::0::1::::<><><>0<>0<><>::uid://dtxiqbsntq5ql::::res://Components/Health/health_bar.gd
::res://Components/Particles/::1762540270
particles_component.gd::GDScript::4656489509750360318::1762440793::0::1::::ParticlesComponent<>Node2D<><>0<>0<><>::
particles_component.tscn::PackedScene::7347665115697743409::1762540282::0::1::::<><><>0<>0<><>::uid://b7lvx4nvr5eeg::::res://Components/Particles/particles_component.gd<>uid://bmd8flrs3golb::::res://Action/Particles/damage.tscn<>uid://erlfrxjj20ab::::res://healing.tscn
::res://Components/Player/::1762539524
player_controls.gd::GDScript::7606201777140901555::1762526068::0::1::::PlayerControlsComponent<>Node2D<><>0<>0<><>::
player_selection.gd::GDScript::2041934853658940815::1762539524::0::1::::PlayerSelectionComponent<>SelectionComponent<><>0<>0<><>::
::res://Deck/::1762539862
deck.gd::GDScript::6525028914036331471::1762539862::0::1::::Deck<>Control<><>0<>0<><>::
hand_display.gd::GDScript::1018313197730817156::1762539233::0::1::::HandDisplay<>HBoxContainer<><>0<>0<><>::
::res://Game/::1762540154
display.gd::GDScript::6107291260376594145::1762189825::0::1::::Display<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::1891943255227442712::1762372128::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1762539233::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://ctaogvfk2urvd::::res://Game/display.gd<>uid://bcro8vutmm0tp::::res://Game/mouse_highlight.gd<>uid://bvaikll4y0qy1::::res://TileObjects/tile_object_mananger.gd<>uid://bi8w2o14ptuol::::res://Menus/GameMenus/menu_manager.gd<>uid://rruso4wupd38::::res://Menus/GameMenus/game_menu.tscn<>uid://c2kofpiqat8me::::res://Menus/GameMenus/pause_menu.tscn<>uid://bn244vwnx4bvl::::res://Menus/GameMenus/temp_win.tscn<>uid://jyws2qlkxyv1::::res://Menus/GameMenus/game_over.tscn
mouse_highlight.gd::GDScript::2562802896652025721::1762189825::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
path_particles.gd::GDScript::2181093295469354859::1762540154::0::1::::PathParticles<>Node2D<><>0<>0<><>::
::res://Menus/::1762212606
::res://Menus/GameMenus/::1762460241
game_menu.gd::GDScript::908677670461301699::1762203490::0::1::::GameMenu<>CanvasLayer<><>0<>0<><>::
game_menu.tscn::PackedScene::1229552028964314269::1762452413::0::1::::<><><>0<>0<><>::uid://m7f12qe5mk72::::res://Menus/GameMenus/game_menu.gd<>uid://blwr6jqqjfe4u::::res://Art/Pause.png
game_over.tscn::PackedScene::682614020332286460::1762460241::0::1::::<><><>0<>0<><>::uid://lisgkrxpopae::::res://Menus/GameMenus/game_over_menu.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn<>uid://b5cdoblvipu2l::::res://Art/GameOver.png
game_over_menu.gd::GDScript::789696475244864064::1762212749::0::1::::GameOverMenu<>CanvasLayer<><>0<>0<><>::
menu_manager.gd::GDScript::3017440665787886687::1762212783::0::1::::MenuManager<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::197733774662127170::1762203528::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6689443690958368824::1762371757::0::1::::<><><>0<>0<><>::uid://c21v8hkc8g5g::::res://Menus/GameMenus/pause_menu.gd
play_again.tscn::PackedScene::9119262826362713998::1762371757::0::1::::<><><>0<>0<><>::
temp_win.gd::GDScript::2526522973720660378::1762212699::0::1::::TempWin<>CanvasLayer<><>0<>0<><>::
temp_win.tscn::PackedScene::3356427568759193553::1762459066::0::1::::<><><>0<>0<><>::uid://bb84p1w1yoh7o::::res://Menus/GameMenus/temp_win.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn<>uid://hae48s12mm5d::::res://Art/YouWin!.png
::res://Menus/MainMenu/::1762371757
main_menu.gd::GDScript::748703181944390830::1762199112::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::211015481484093175::1762371757::0::1::::<><><>0<>0<><>::uid://kwxbdardtit7::::res://Menus/MainMenu/main_menu.gd
::res://Menus/Splash/::1762205473
::res://Room/::1762535994
colored-transparent.png::CompressedTexture2D::3340233168065707444::1762189825::1762371755::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1762300996::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1762535994::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObjects/::1762539936
baddie.gd::GDScript::983147295893627723::1762387377::0::1::::BaddieThree<>TileObjectComponent<><>0<>0<><>::
baddie.tscn::PackedScene::6776619109398827902::1762536973::0::1::::<><><>0<>0<><>::uid://n7b3t6dajop4::::res://Components/Health/health.gd<>uid://oaij66q0svih::::res://TileObjects/baddie.gd<>uid://dcxi8aofcw138::::res://Components/Particles/particles_component.tscn<>uid://bhh7v05qnluna::::res://Components/team_component.gd<>uid://dcqp6ue5gjeyw::::res://Art/Slime.png<>uid://bu83mmuls6yp6::::res://Components/movement.gd<>uid://ckg2pktmm6nmm::::res://Components/Baddie/baddie_ai.gd<>uid://d2vmn0718sbga::::res://Components/Health/health_bar.tscn<>uid://dnhv27rllalte::::res://Components/Baddie/baddie_selection.gd
player.gd::GDScript::2977298790250623296::1762538260::0::1::::PlayerThree<>TileObjectComponent<><>0<>0<><>::
player.tscn::PackedScene::1788507851234182624::1762539936::0::1::::<><><>0<>0<><>::uid://biohw8s55yt5y::::res://TileObjects/player.gd<>uid://dcxi8aofcw138::::res://Components/Particles/particles_component.tscn<>uid://bu83mmuls6yp6::::res://Components/movement.gd<>uid://dreafome0aldj::::res://Art/Player.png<>uid://n7b3t6dajop4::::res://Components/Health/health.gd<>uid://bhh7v05qnluna::::res://Components/team_component.gd<>uid://dgmrbc8k0s6ax::::res://Components/Player/player_controls.gd<>uid://4demsh0trrm2::::res://Components/Player/player_selection.gd<>uid://cy71jjp5d2opr::::res://Deck/deck.gd<>uid://orjp73y7x1v1::::res://Deck/hand_display.gd<>uid://d2vmn0718sbga::::res://Components/Health/health_bar.tscn<>uid://hcf7e6h08u2::::res://Art/Mana.png
tile_object_mananger.gd::GDScript::3860890590073363250::1762539866::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://World/::1762371758
TileSet.tres::TileSet::2481274064176718377::1762371758::0::1::::<><><>0<>0<><>::
world.gd::GDScript::4372283683078318871::1762300425::0::1::::World<>Node2D<><>0<>0<><>::
