63f7b34db8d8cdea90c76aacccf841ec
::res://::1761762341
game.gd::GDScript::1891943255227442712::1761762089::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1761762348::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres
README.md::TextFile::-1::1761759268::0::1::::<><><>0<>0<><>::
::res://Game/::0
::res://Room/::1761762341
colored-transparent.png::CompressedTexture2D::3340233168065707444::1761760117::1761762341::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1761762258::0::1::::Room<>RefCounted<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1761762348::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://World/::1761762338
world.gd::GDScript::4372283683078318871::1761759740::0::1::::World<>Node<><>0<>0<><>::
