63f7b34db8d8cdea90c76aacccf841ec
::res://::1761938783
CONTRIBUTING.md::TextFile::-1::1761923613::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1761932613::0::1::::<><><>0<>0<><>::
helper.gd::GDScript::8985629746483973127::1761928112::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1761759268::0::1::::<><><>0<>0<><>::
READMECN.md::TextFile::-1::1761923613::0::1::::<><><>0<>0<><>::
SignalBus.gd::GDScript::7856217607258520362::1761921408::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1761929168
action.gd::GDScript::2399554426834908191::1761929168::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::5444544132925340479::1761921851::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::3457713757217847115::1761920727::0::1::::<><><>0<>0<><>::uid://cjtm31pmcc1db::::res://Action/action_display.gd
::res://Action/TargetType/::1761922582
other_target.gd::GDScript::8759623812097473387::1761866801::0::1::::OtherTarget<>Target<><>0<>0<><>::
self_target.gd::GDScript::6019620864815728655::1761866804::0::1::::SelfTarget<>Target<><>0<>0<><>::
target.gd::GDScript::6473365089635369596::1761922582::0::1::::Target<>Resource<><>0<>0<><>::
::res://Action/TestActions/::1761920507
Other_Action.tres::Resource/Action::4639191018710124042::1761920507::0::1::::<><><>0<>0<><>::uid://bagmktk5h2xfr::::res://Action/action.gd<>uid://dw2hyvnmaspvv::::res://Action/TargetType/other_target.gd
Self_Action.tres::Resource/Action::7722293930174953534::1761920507::0::1::::<><><>0<>0<><>::uid://bagmktk5h2xfr::::res://Action/action.gd<>uid://cr07jnioo06mt::::res://Action/TargetType/self_target.gd
::res://addons/::1761923613
::res://addons/Todo_Manager/::1761938784
ColourPicker.gd::GDScript::7423189413155139485::1761923613::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::8272394960458563341::1761923613::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::6049340484349524101::1761923613::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::2706809576279000064::1761923613::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1761923613::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5219353738924224943::1761923613::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3348460405673864794::1761923613::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::7468469268782025339::1761923613::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1761938784::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::1685429052206527426::1761923613::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::6294551047687995997::1761923613::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1761923613
ColourPicker.tscn::PackedScene::2957809393656723737::1761923613::0::1::::<><><>0<>0<><>::uid://dd033y6smf6jh::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1761923613::0::1::::<><><>0<>0<><>::uid://csgl0vtsudgxh::::res://addons/Todo_Manager/Dock.gd<>uid://bnyawhvwojm5g::::res://addons/Todo_Manager/Project.gd<>uid://dp4hevwsquax6::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1761923613::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1761923613::0::1::::<><><>0<>0<><>::uid://betg01sk02eyy::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1761923613::0::1::::<><><>0<>0<><>::
::res://Deck/::1761923689
deck.gd::GDScript::367268833122887329::1761923689::0::1::::Deck<>Node<><>0<>0<><>::
deck_display.gd::GDScript::2984972426807404917::1761921714::0::1::::DeckDisplay<>HBoxContainer<><>0<>0<><>::
::res://Game/::1761929533
game.gd::GDScript::1891943255227442712::1761939940::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1761940016::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://g3eg4wpewwe6::::res://TileObject/tile_object_mananger.gd<>uid://djkx0mmghwxwd::::res://Game/display.gd<>uid://bo1t4kluncdr4::::res://Game/mouse.gd
display.gd::GDScript::7813047206144157099::1761939999::0::1::::Display<>TileMapLayer<><>0<>0<><>::
mouse.gd::GDScript::3423944270269426955::1761939958::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
::res://Room/::1761933103
colored-transparent.png::CompressedTexture2D::3340233168065707444::1761760117::1761762341::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1761927225::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1761939736::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObject/::1761933103
movement.gd::GDScript::5342259431395829888::1761930251::0::1::::Movement<>Node2D<><>0<>0<><>::
tile_object.gd::GDScript::1175014045584847195::1761930312::0::1::::TileObject<>Node2D<><>0<>0<><>::
tile_object.tscn::PackedScene::3269801346570383185::1761933103::0::1::::<><><>0<>0<><>::
tile_object_mananger.gd::GDScript::479190779526981583::1761930244::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://TileObject/Baddie/::1761929878
baddie.gd::GDScript::2059716518413943437::1761865498::0::1::::Baddie<>TileObject<><>0<>0<><>::
baddie.tscn::PackedScene::5930672151396605583::1761867553::0::1::::<><><>0<>0<><>::uid://bmt6fd6pf7m22::::res://TileObject/tile_object.tscn<>uid://4l0h3ba54k4d::::res://TileObject/Baddie/baddie.gd<>uid://8h8x55iukpac::::res://TileObject/Baddie/baddie_movement.gd
baddie_movement.gd::GDScript::2332728840789850318::1761929878::0::1::::BaddieMovement<>Movement<><>0<>0<><>::
::res://TileObject/Friend/::1761865677
friend.gd::GDScript::8414242235015920366::1761865677::0::1::::Friend<>TileObject<><>0<>0<><>::
::res://TileObject/Player/::1761929869
player.gd::GDScript::562322741858493434::1761928066::0::1::::Player<>Friend<><>0<>0<><>::
player.tscn::PackedScene::1010904713100026688::1761869547::0::1::::<><><>0<>0<><>::uid://bmt6fd6pf7m22::::res://TileObject/tile_object.tscn<>uid://ianmxwgtq0mo::::res://TileObject/Player/player.gd<>uid://dubtlnw5rauvd::::res://TileObject/Player/player_movement.gd<>uid://fh54m2s5fwnh::::res://Deck/deck.gd<>uid://bir7cbc15igo8::::res://Deck/deck_display.gd
player_movement.gd::GDScript::8566277286364580589::1761929869::0::1::::PlayerMovement<>Movement<><>0<>0<><>::
::res://World/::1761932289
world.gd::GDScript::4372283683078318871::1761932289::0::1::::World<>Node2D<><>0<>0<><>::
