63f7b34db8d8cdea90c76aacccf841ec
::res://::1762189837
export_presets.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
helper.gd::GDScript::2035983809863742629::1762189825::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
SignalBus.gd::GDScript::714338953752873971::1762189825::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762189827
action.gd::GDScript::2076375831514581347::1762189825::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::6309890515895304909::1762189825::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::-1::1762189827::0::1::::<><><>0<>0<><>::
::res://Action/TargetType/::1762189827
other_target.gd::GDScript::7311235529606658514::1762189825::0::1::::OtherTarget<>Target<><>0<>0<><>::
self_target.gd::GDScript::8177499794623237160::1762189825::0::1::::SelfTarget<>Target<><>0<>0<><>::
target.gd::GDScript::3635772474219318493::1762189825::0::1::::Target<>Resource<><>0<>0<><>::
::res://Action/TestActions/::1762189825
Other_Action.tres::Resource/Action::4639191018710124042::1762189825::0::1::::<><><>0<>0<><>::uid://bagmktk5h2xfr::::res://Action/action.gd<>uid://dw2hyvnmaspvv::::res://Action/TargetType/other_target.gd
Self_Action.tres::Resource/Action::7722293930174953534::1762189825::0::1::::<><><>0<>0<><>::uid://bagmktk5h2xfr::::res://Action/action.gd<>uid://cr07jnioo06mt::::res://Action/TargetType/self_target.gd
::res://addons/::1762189825
::res://addons/Todo_Manager/::1762189837
ColourPicker.gd::GDScript::9103253962601413168::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::5070073086223520616::1762189825::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::3401632312014219088::1762189825::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::359259133935682949::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::480876512431986699::1762189825::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3401214316275613511::1762189825::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::8581244700703528198::1762189825::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1762189837::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::8113865820938610779::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::9099736533597282742::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1762189825
ColourPicker.tscn::PackedScene::2957809393656723737::1762189825::0::1::::<><><>0<>0<><>::uid://dd033y6smf6jh::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1762189825::0::1::::<><><>0<>0<><>::uid://csgl0vtsudgxh::::res://addons/Todo_Manager/Dock.gd<>uid://bnyawhvwojm5g::::res://addons/Todo_Manager/Project.gd<>uid://dp4hevwsquax6::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1762189825::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1762189825::0::1::::<><><>0<>0<><>::uid://betg01sk02eyy::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1762189825::0::1::::<><><>0<>0<><>::
::res://Art/::1762189846
Damage.png::CompressedTexture2D::2162671044724007757::1762189846::1762189846::1::::<><><>0<>0<>e0ffd5e373da67468e17d2e56bd8fd26<>res://.godot/imported/Damage.png-4a893df6e19c56f2d45c07a0b9a4d0b6.ctex::
Health.png::CompressedTexture2D::1075671997193364166::1762189846::1762189846::1::::<><><>0<>0<>6ea6968f7a8c279ef1c674820679e03e<>res://.godot/imported/Health.png-9db089738237dfc4af96157cff166834.ctex::
Home.png::CompressedTexture2D::1225044955319305276::1762189846::1762189846::1::::<><><>0<>0<>1c20146838d9506c2c170087f2943975<>res://.godot/imported/Home.png-b495f3588a49b523cbb7bf8b3825bde7.ctex::
Mana.png::CompressedTexture2D::14582695578772063::1762189846::1762189846::1::::<><><>0<>0<>d41620503c29f92c90433ced8c44d5df<>res://.godot/imported/Mana.png-f3739c739d5f34add4c2d3cf0eb805db.ctex::
Shield.png::CompressedTexture2D::5674814886641437273::1762189846::1762189846::1::::<><><>0<>0<>9b233eb57db95937ca97251bb63b7728<>res://.godot/imported/Shield.png-8ee75335ef21dd856e8c41d83e1faa76.ctex::
Skull.png::CompressedTexture2D::6536952811072000400::1762189846::1762189846::1::::<><><>0<>0<>83ab1bae6b2897fc7f1b0daabd2ac09d<>res://.godot/imported/Skull.png-9721252d75289229c41613964decb896.ctex::
Spell.png::CompressedTexture2D::4793857461154716169::1762189846::1762189846::1::::<><><>0<>0<>c970c01b73acc7dccb3924376e4e474e<>res://.godot/imported/Spell.png-057a58bc672db49f62bf225e71da04c1.ctex::
::res://Deck/::1762189827
deck.gd::GDScript::6525028914036331471::1762189825::0::1::::Deck<>Node<><>0<>0<><>::
deck_display.gd::GDScript::1018313197730817156::1762189825::0::1::::DeckDisplay<>HBoxContainer<><>0<>0<><>::
::res://Game/::1762189827
display.gd::GDScript::6107291260376594145::1762189825::0::1::::Display<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::-1::1762189825::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::-1::1762189827::0::1::::<><><>0<>0<><>::
mouse_highlight.gd::GDScript::2562802896652025721::1762189825::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
::res://Room/::1762189825
colored-transparent.png::CompressedTexture2D::3340233168065707444::1762189825::1762189825::1::::<><><>0<>0<>f22ad98fb53552b8073a6970c963f600<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1762189825::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1762189825::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObject/::1762189827
movement.gd::GDScript::2607203619501790916::1762189825::0::1::::Movement<>Node2D<><>0<>0<><>::
tile_object.gd::GDScript::5089279971867195938::1762189825::0::1::::TileObject<>Node2D<><>0<>0<><>::
tile_object.tscn::PackedScene::-1::1762189827::0::1::::<><><>0<>0<><>::
tile_object_mananger.gd::GDScript::3860890590073363250::1762189825::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://TileObject/Baddie/::1762189827
baddie.gd::GDScript::8586804650174992709::1762189825::0::1::::Baddie<>TileObject<><>0<>0<><>::
baddie.tscn::PackedScene::-1::1762189827::0::1::::<><><>0<>0<><>::
baddie_movement.gd::GDScript::4208226844668576625::1762189825::0::1::::BaddieMovement<>Movement<><>0<>0<><>::
::res://TileObject/Friend/::1762189827
friend.gd::GDScript::826351502550731530::1762189825::0::1::::Friend<>TileObject<><>0<>0<><>::
::res://TileObject/Player/::1762189827
player.gd::GDScript::3224111869341288729::1762189825::0::1::::Player<>Friend<><>0<>0<><>::
player.tscn::PackedScene::-1::1762189827::0::1::::<><><>0<>0<><>::
player_movement.gd::GDScript::5497471402452859137::1762189825::0::1::::PlayerMovement<>Movement<><>0<>0<><>::
::res://World/::1762189825
world.gd::GDScript::4372283683078318871::1762189825::0::1::::World<>Node2D<><>0<>0<><>::
