63f7b34db8d8cdea90c76aacccf841ec
::res://::1762407569
export_presets.cfg::TextFile::-1::1762292121::0::1::::<><><>0<>0<><>::
helper.gd::GDScript::2035983809863742629::1762189825::0::1::::Helper<>Node<><>0<>0<><>::
README.md::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
SignalBus.gd::GDScript::714338953752873971::1762384806::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762391286
action.gd::GDScript::2076375831514581347::1762391286::0::1::::Action<>Resource<><>0<>0<><>::
action_display.gd::GDScript::6309890515895304909::1762389928::0::1::::ActionDisplay<>Control<><>0<>0<><>::
action_display.tscn::PackedScene::2412661195464882280::1762372128::0::1::::<><><>0<>0<><>::uid://cv5s8e84w0n14::::res://Action/action_display.gd<>uid://c0eswmlyovjqe::::res://Art/Skull.png
damage_action.gd::GDScript::7878192558550185757::1762382001::0::1::::DamageAction<>Action<><>0<>0<><>::
heal_action.gd::GDScript::908472179636668138::1762382001::0::1::::HealAction<>Action<><>0<>0<><>::
::res://Action/Particles/::1762372262
action_particles.gd::GDScript::6876784440487922627::1762372262::0::1::::ActionParticles<>GPUParticles2D<><>0<>0<><>::
path_particles.tscn::PackedScene::478276409215141950::1762371756::0::1::::<><><>0<>0<><>::uid://6csj13gyy540::::res://Game/path_particles.gd
::res://Action/Particles/SpawnableParticles/::1762371756
bolt.tscn::PackedScene::6209795305117791452::1762371756::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
healing.tscn::PackedScene::316527541110591277::1762371756::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
sword.tscn::PackedScene::4669854558250531310::1762371756::0::1::::<><><>0<>0<><>::uid://52u412wvj2u8::::res://Art/Damage.png<>uid://c48fvuc8rhacx::::res://Action/Particles/action_particles.gd
::res://Action/TestActions/::1762384646
Bolt_Other.tres::Resource/DamageAction::629517376471304856::1762383944::0::1::::<><><>0<>0<><>::uid://dcvcxnbw4el75::::res://Art/bolt.png<>uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Damage_Other.tres::Resource/DamageAction::3318692472065692213::1762383955::0::1::::<><><>0<>0<><>::uid://dkiixetjb5pd2::::res://Action/damage_action.gd<>uid://52u412wvj2u8::::res://Art/Damage.png
Damage_Self.tres::Resource/DamageAction::5330439866241552767::1762384646::0::1::::<><><>0<>0<><>::uid://52u412wvj2u8::::res://Art/Damage.png<>uid://dkiixetjb5pd2::::res://Action/damage_action.gd
Heal_Other.tres::Resource/HealAction::5341833135654046823::1762383952::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://m7cn0dsgbhg1::::res://Action/heal_action.gd
Heal_Self.tres::Resource/HealAction::7291834993639234135::1762371758::0::1::::<><><>0<>0<><>::uid://plcfpxv3vt6u::::res://Art/Health.png<>uid://m7cn0dsgbhg1::::res://Action/heal_action.gd
::res://addons/::1762189825
::res://addons/Todo_Manager/::1762407569
ColourPicker.gd::GDScript::9103253962601413168::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript::5070073086223520616::1762189825::0::1::::<>Control<><>0<>1<><>::
Dock.gd::GDScript::3401632312014219088::1762189825::0::1::::<>Control<><>0<>1<><>::
PatternEdit.gd::GDScript::359259133935682949::1762189825::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762189825::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::480876512431986699::1762189825::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript::3401214316275613511::1762189825::0::1::::<>Control<><>0<>1<><>::
Test.gd::GDScript::8581244700703528198::1762189825::0::1::::Test<>RefCounted<><>0<>0<><>::
todo.cfg::TextFile::-1::1762407569::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript::8113865820938610779::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript::9099736533597282742::1762189825::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/UI/::1762371758
ColourPicker.tscn::PackedScene::2957809393656723737::1762371756::0::1::::<><><>0<>0<><>::uid://d2xxi60ukylgy::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1762371756::0::1::::<><><>0<>0<><>::uid://bop1nfujrpjwy::::res://addons/Todo_Manager/Dock.gd<>uid://boptrdkvf78j8::::res://addons/Todo_Manager/Project.gd<>uid://ceh8mluxpp0jk::::res://addons/Todo_Manager/Current.gd
FlatToggleButton.tres::Theme::5347568907374685615::1762371758::0::1::::<><><>0<>0<><>::
PatternEdit.tscn::PackedScene::4056048923411208166::1762371757::0::1::::<><><>0<>0<><>::uid://fea7e64sh2c4::::res://addons/Todo_Manager/PatternEdit.gd
ToggleButton.tscn::PackedScene::3562221813869083809::1762371757::0::1::::<><><>0<>0<><>::
::res://Art/::1762371755
bolt.png::CompressedTexture2D::7343154863822829178::1762290294::1762371755::1::::<><><>0<>0<>84c0a79f0a7df9eb2abc2bc7e57a9344<>res://.godot/imported/bolt.png-10514c25e60a0fa9dce5f554c093d8c1.ctex::
Damage.png::CompressedTexture2D::2162671044724007757::1762189846::1762371755::1::::<><><>0<>0<>e0ffd5e373da67468e17d2e56bd8fd26<>res://.godot/imported/Damage.png-4a893df6e19c56f2d45c07a0b9a4d0b6.ctex::
Health.png::CompressedTexture2D::1075671997193364166::1762189846::1762371755::1::::<><><>0<>0<>6ea6968f7a8c279ef1c674820679e03e<>res://.godot/imported/Health.png-9db089738237dfc4af96157cff166834.ctex::
Home.png::CompressedTexture2D::1225044955319305276::1762189846::1762371755::1::::<><><>0<>0<>1c20146838d9506c2c170087f2943975<>res://.godot/imported/Home.png-b495f3588a49b523cbb7bf8b3825bde7.ctex::
Mana.png::CompressedTexture2D::14582695578772063::1762189846::1762371755::1::::<><><>0<>0<>d41620503c29f92c90433ced8c44d5df<>res://.godot/imported/Mana.png-f3739c739d5f34add4c2d3cf0eb805db.ctex::
Shield.png::CompressedTexture2D::5674814886641437273::1762189846::1762371755::1::::<><><>0<>0<>9b233eb57db95937ca97251bb63b7728<>res://.godot/imported/Shield.png-8ee75335ef21dd856e8c41d83e1faa76.ctex::
Skull.png::CompressedTexture2D::6536952811072000400::1762189846::1762371755::1::::<><><>0<>0<>83ab1bae6b2897fc7f1b0daabd2ac09d<>res://.godot/imported/Skull.png-9721252d75289229c41613964decb896.ctex::
Spell.png::CompressedTexture2D::4793857461154716169::1762189846::1762371755::1::::<><><>0<>0<>c970c01b73acc7dccb3924376e4e474e<>res://.godot/imported/Spell.png-057a58bc672db49f62bf225e71da04c1.ctex::
::res://Components/::1762391150
baddie_ai_component.gd::GDScript::5488782771151432912::1762388135::0::1::::BaddieAIComponent<>Node<><>0<>0<><>::
baddie_selection_component.gd::GDScript::8087492643459052934::1762389854::0::1::::BaddieSelectionComponent<>SelectionComponent<><>0<>0<><>::
grid_coords_component.gd::GDScript::3797155256308273561::1762370197::0::1::::GridCoordsComponent<>Node2D<><>0<>0<><>::
health_bar.tscn::PackedScene::9098465945119017904::1762384165::0::1::::<><><>0<>0<><>::uid://dtxiqbsntq5ql::::res://Components/health_bar_component.gd
health_bar_component.gd::GDScript::8540845158136447987::1762373668::0::1::::HealthBarComponent<>ProgressBar<><>0<>0<><>::
health_component.gd::GDScript::978626820615703739::1762373679::0::1::::HealthComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::3860044189363421557::1762371185::0::1::::MovementComponent<>Node2D<><>0<>0<><>::
player_controls_component.gd::GDScript::7606201777140901555::1762385562::0::1::::PlayerControlsComponent<>Node2D<><>0<>0<><>::
player_selection.gd::GDScript::2041934853658940815::1762391150::0::1::::PlayerSelectionComponent<>SelectionComponent<><>0<>0<><>::
selection_component.gd::GDScript::7883352966674310835::1762390234::0::1::::SelectionComponent<>Node2D<><>0<>0<><>::
team_component.gd::GDScript::2894175039050956978::1762385208::0::1::::TeamComponent<>Node<><>0<>0<><>::
tile_object_component.gd::GDScript::6763158035976335449::1762389305::0::1::::TileObjectComponent<>Node<><>0<>0<><>::
::res://Deck/::1762391342
deck.gd::GDScript::6525028914036331471::1762391342::0::1::::Deck<>Node<><>0<>0<><>::
hand_display.gd::GDScript::1018313197730817156::1762390933::0::1::::HandDisplay<>HBoxContainer<><>0<>0<><>::
::res://Game/::1762385882
display.gd::GDScript::6107291260376594145::1762189825::0::1::::Display<>TileMapLayer<><>0<>0<><>::
game.gd::GDScript::1891943255227442712::1762372128::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7316176194812771205::1762372908::0::1::::<><><>0<>0<><>::uid://17qa8rybknca::::res://Game/game.gd<>uid://btfb8iimo6y6d::::res://Room/room_tile_set.tres<>uid://ctaogvfk2urvd::::res://Game/display.gd<>uid://bcro8vutmm0tp::::res://Game/mouse_highlight.gd<>uid://bvaikll4y0qy1::::res://TileObjects/tile_object_mananger.gd<>uid://bi8w2o14ptuol::::res://Menus/GameMenus/menu_manager.gd<>uid://rruso4wupd38::::res://Menus/GameMenus/game_menu.tscn<>uid://c2kofpiqat8me::::res://Menus/GameMenus/pause_menu.tscn<>uid://bn244vwnx4bvl::::res://Menus/GameMenus/temp_win.tscn<>uid://jyws2qlkxyv1::::res://Menus/GameMenus/game_over.tscn
mouse_highlight.gd::GDScript::2562802896652025721::1762189825::0::1::::MouseHighlight<>TileMapLayer<><>0<>0<><>::
path_particles.gd::GDScript::2181093295469354859::1762385882::0::1::::PathParticles<>Node2D<><>0<>0<><>::
::res://Menus/::1762212606
::res://Menus/GameMenus/::1762371757
game_menu.gd::GDScript::908677670461301699::1762203490::0::1::::GameMenu<>CanvasLayer<><>0<>0<><>::
game_menu.tscn::PackedScene::1229552028964314269::1762371757::0::1::::<><><>0<>0<><>::uid://m7f12qe5mk72::::res://Menus/GameMenus/game_menu.gd<>uid://rpokuas4mla7::::res://Art/Home.png
game_over.tscn::PackedScene::682614020332286460::1762371757::0::1::::<><><>0<>0<><>::uid://lisgkrxpopae::::res://Menus/GameMenus/game_over_menu.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn
game_over_menu.gd::GDScript::789696475244864064::1762212749::0::1::::GameOverMenu<>CanvasLayer<><>0<>0<><>::
menu_manager.gd::GDScript::3017440665787886687::1762212783::0::1::::MenuManager<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::197733774662127170::1762203528::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6689443690958368824::1762371757::0::1::::<><><>0<>0<><>::uid://c21v8hkc8g5g::::res://Menus/GameMenus/pause_menu.gd
play_again.tscn::PackedScene::9119262826362713998::1762371757::0::1::::<><><>0<>0<><>::
temp_win.gd::GDScript::2526522973720660378::1762212699::0::1::::TempWin<>CanvasLayer<><>0<>0<><>::
temp_win.tscn::PackedScene::3356427568759193553::1762371757::0::1::::<><><>0<>0<><>::uid://bb84p1w1yoh7o::::res://Menus/GameMenus/temp_win.gd<>uid://d26o6q6t80ghq::::res://Menus/GameMenus/play_again.tscn
::res://Menus/MainMenu/::1762371757
main_menu.gd::GDScript::748703181944390830::1762199112::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::211015481484093175::1762371757::0::1::::<><><>0<>0<><>::uid://kwxbdardtit7::::res://Menus/MainMenu/main_menu.gd
::res://Menus/Splash/::1762205473
::res://Room/::1762387186
colored-transparent.png::CompressedTexture2D::3340233168065707444::1762189825::1762371755::1::::<><><>0<>0<>131be2125326826eccf2e9e9b8c5e3a2<>res://.godot/imported/colored-transparent.png-a284700794881a073f65be33ccc7b524.ctex::
room.gd::GDScript::4986492554195631833::1762300996::0::1::::Room<>Node2D<><>0<>0<><>::
room_tile_set.tres::TileSet::3730450682888060761::1762387186::0::1::::<><><>0<>0<><>::uid://bnubfgatxo805::::res://Room/colored-transparent.png
::res://TileObjects/::1762391349
baddie.gd::GDScript::983147295893627723::1762387377::0::1::::BaddieThree<>TileObjectComponent<><>0<>0<><>::
baddie.tscn::PackedScene::6776619109398827902::1762391022::0::1::::<><><>0<>0<><>::uid://n7b3t6dajop4::::res://Components/health_component.gd<>uid://oaij66q0svih::::res://TileObjects/baddie.gd<>uid://bhh7v05qnluna::::res://Components/team_component.gd<>uid://bu83mmuls6yp6::::res://Components/movement_component.gd<>uid://ckg2pktmm6nmm::::res://Components/baddie_ai_component.gd<>uid://d2vmn0718sbga::::res://Components/health_bar.tscn<>uid://dnhv27rllalte::::res://Components/baddie_selection_component.gd
player.gd::GDScript::2977298790250623296::1762389297::0::1::::PlayerThree<>TileObjectComponent<><>0<>0<><>::
player.tscn::PackedScene::1788507851234182624::1762391349::0::1::::<><><>0<>0<><>::uid://biohw8s55yt5y::::res://TileObjects/player.gd<>uid://bu83mmuls6yp6::::res://Components/movement_component.gd<>uid://n7b3t6dajop4::::res://Components/health_component.gd<>uid://bhh7v05qnluna::::res://Components/team_component.gd<>uid://dgmrbc8k0s6ax::::res://Components/player_controls_component.gd<>uid://4demsh0trrm2::::res://Components/player_selection.gd<>uid://cy71jjp5d2opr::::res://Deck/deck.gd<>uid://orjp73y7x1v1::::res://Deck/hand_display.gd<>uid://d2vmn0718sbga::::res://Components/health_bar.tscn
tile_object_mananger.gd::GDScript::3860890590073363250::1762385423::0::1::::TileObjectManager<>Node2D<><>0<>0<><>::
::res://World/::1762371758
TileSet.tres::TileSet::2481274064176718377::1762371758::0::1::::<><><>0<>0<><>::
world.gd::GDScript::4372283683078318871::1762300425::0::1::::World<>Node2D<><>0<>0<><>::
