63f7b34db8d8cdea90c76aacccf841ec
::res://::1762553086
export_presets.cfg::TextFile::-1::1762552996::0::1::::<><><>0<>0<><>::
game.gd::GDScript::5627413974338016496::1762552996::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::2220791284463101805::1762552996::0::1::::<><><>0<>0<><>::uid://cmf7xk83jnjau::::res://game.gd<>uid://bkmbc46tqiseo::::res://World/TileSet.tres<>uid://dry82wa7ya1tf::::res://UI/display.gd<>uid://djss7sd3wkts3::::res://World/world.gd<>uid://cy2y86vvru7mk::::res://TileObjects/baddie_controller.gd<>uid://bu6na4ur26q42::::res://UI/selection.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres<>uid://5peyccclk0h2::::res://UI/Art/Home.png
SignalBus.gd::GDScript::5960334404184923513::1762552996::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1762552996
action.gd::GDScript::4262375765339126822::1762552996::0::1::::Action<>Resource<><>0<>0<><>::
damage_action.gd::GDScript::2769111806868922094::1762552996::0::1::::DamageAction<>Action<><>0<>0<><>::
shield_action.gd::GDScript::1119946189548573312::1762552996::0::1::::ShieldAction<>Action<><>0<>0<><>::
::res://Action/Distance/::1762552996
distance.gd::GDScript::8637225480502490666::1762552996::0::1::::Distance<>Resource<><>0<>0<><>::
distance_from.gd::GDScript::2891397078828388385::1762552996::0::1::::DistanceFrom<>Distance<><>0<>0<><>::
::res://Action/Particles/::1762552995
::res://addons/::1762189825
::res://addons/Todo_Manager/::1762552995
::res://Audio/::1762552995
::res://Components/::1762552995
::res://Components/Baddie/::1762552995
::res://Components/Health/::1762552995
::res://Components/Particles/::1762552995
::res://Components/Player/::1762552995
::res://Deck/::1762552996
deck.gd::GDScript::4677007905026392418::1762552996::0::1::::Deck<>Control<><>0<>0<><>::
Deck.tscn::PackedScene::1044663519244960190::1762552996::0::1::::<><><>0<>0<><>::uid://b7vtvwh13jg3k::::res://Deck/deck.gd<>uid://do2um8y5aoua0::::res://Deck/deck_ui.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres<>uid://cbhxt4ar4ul0b::::res://UI/Art/Mana.png
deck_ui.gd::GDScript::8198881602463055385::1762552996::0::1::::<>Control<><>0<>0<><>::
::res://Deck/Card/::1762552996
card.gd::GDScript::2433749844257456300::1762552996::0::1::::Card<>Control<><>0<>0<><>::
Card.tscn::PackedScene::3899713853900472456::1762552996::0::1::::<><><>0<>0<><>::uid://baw6rfbl6dgoq::::res://Deck/Card/card.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres
::res://Deck/Card/Resources/::1762552996
::res://Deck/Card/Resources/Damage/::1762552996
Bolt.tres::Resource/DamageAction::5554004674356681286::1762552996::0::1::::<><><>0<>0<><>::uid://42kwgjchslvm::::res://Deck/Card/Resources/Distance/4.tres<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd<>uid://drxx0gvggscck::::res://UI/Art/Spell.png
Punch.tres::Resource/DamageAction::2659842144380123339::1762552996::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
Skewer.tres::Resource/DamageAction::2193949834206895826::1762552996::0::1::::<><><>0<>0<><>::uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bj4uc3erbxv38::::res://Deck/Card/Resources/Distance/2.tres<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
Slash.tres::Resource/DamageAction::8885617634115901839::1762552996::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
Stab.tres::Resource/DamageAction::7966085290407063254::1762552996::0::1::::<><><>0<>0<><>::uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
::res://Deck/Card/Resources/Distance/::1762552996
0.tres::Resource/DistanceFrom::5580687856588726777::1762552996::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
1.tres::Resource/DistanceFrom::3549319088522474890::1762552996::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
2.tres::Resource/DistanceFrom::3079206620353954581::1762552996::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
3.tres::Resource/DistanceFrom::2634722110520580667::1762552996::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
4.tres::Resource/DistanceFrom::2091861451400412162::1762552996::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
5.tres::Resource/DistanceFrom::9027473496141022298::1762552996::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
::res://Deck/Card/Resources/Shield/::1762552996
Bunker.tres::Resource/ShieldAction::3211547289319249279::1762552996::0::1::::<><><>0<>0<><>::uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png<>uid://p7rl5y7gk6gi::::res://Action/shield_action.gd<>uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres
Guard.tres::Resource/ShieldAction::3883388463181875011::1762552996::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://p7rl5y7gk6gi::::res://Action/shield_action.gd<>uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png
Shield.tres::Resource/ShieldAction::4311051381616463826::1762552996::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://p7rl5y7gk6gi::::res://Action/shield_action.gd<>uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png
::res://Game/::1762552995
::res://MainMenu/::1762552996
main_menu.gd::GDScript::3746149072257333522::1762552996::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::5374400695510974232::1762552996::0::1::::<><><>0<>0<><>::uid://btmwr7iu5563o::::res://MainMenu/main_menu.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres
::res://Menus/::1762546673
::res://Menus/GameMenus/::1762552995
::res://Menus/MainMenu/::1762552995
::res://Menus/Settings/::1762552995
::res://Menus/Splash/::1762205473
::res://TileObjects/::1762552996
baddie.tscn::PackedScene::8980440119683480532::1762552996::0::1::::<><><>0<>0<><>::uid://d0278h0ls8o7s::::res://TileObjects/Being/being.tscn<>uid://domwp5a1sm7a1::::res://TileObjects/Being/baddie.gd<>uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd<>uid://bg36n54uvlad0::::res://UI/Art/Skull.png
baddie_controller.gd::GDScript::6514629614726282290::1762552996::0::1::::BaddieController<>Node2D<><>0<>0<><>::
end_door.tscn::PackedScene::1304838054741938516::1762552996::0::1::::<><><>0<>0<><>::uid://uiggxmdof3c7::::res://TileObjects/Static/end_door.gd<>uid://bkmbc46tqiseo::::res://World/TileSet.tres
player.tscn::PackedScene::5785363082789594773::1762552996::0::1::::<><><>0<>0<><>::uid://d0278h0ls8o7s::::res://TileObjects/Being/being.tscn<>uid://bgskffpldiomh::::res://TileObjects/Being/player.gd<>uid://o5bpqulo5e1k::::res://Deck/Deck.tscn
tile_object.gd::GDScript::3078531591341278994::1762552996::0::1::::TileObject<>Node2D<><>0<>0<><>::
::res://TileObjects/Being/::1762552996
baddie.gd::GDScript::8168042532716297562::1762552996::0::1::::Baddie<>Being<><>0<>0<><>::
being.gd::GDScript::5702294994106875892::1762552996::0::1::::Being<>TileObject<><>0<>0<><>::
being.tscn::PackedScene::8971723623165834578::1762552996::0::1::::<><><>0<>0<><>::uid://bkmbc46tqiseo::::res://World/TileSet.tres<>uid://cnih73bsrhl5e::::res://TileObjects/Being/being.gd<>uid://o100etfwx7q::::res://TileObjects/Being/health.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres<>uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png
health.gd::GDScript::30525895350205708::1762552996::0::1::::Health<>Node2D<><>0<>0<><>::
player.gd::GDScript::2845328930284507111::1762552996::0::1::::Player<>Being<><>0<>0<><>::
::res://TileObjects/Static/::1762552996
end_door.gd::GDScript::1420668138243104316::1762552996::0::1::::EndDoor<>StaticObject<><>0<>0<><>::
static_object.gd::GDScript::8660499927019061859::1762552996::0::1::::StaticObject<>TileObject<><>0<>0<><>::
::res://UI/::1762552996
display.gd::GDScript::8404070493219753331::1762552996::0::1::::Display<>Node2D<><>0<>0<><>::
main_theme.tres::Theme::3814308297783315074::1762552996::0::1::::<><><>0<>0<><>::uid://dqiy32jhtene3::::res://UI/Minecraft.ttf
Minecraft.ttf::FontFile/FontFile::8300307213753336136::1762552996::1762553087::1::::<><><>0<>0<>0d1f084f618504a6a810216b553f2117<>res://.godot/imported/Minecraft.ttf-2961cf390019900b8891b38dc3aef5e1.fontdata::
selection.gd::GDScript::3854984142618529533::1762552996::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://UI/Art/::1762552996
Damage.png::CompressedTexture2D/CompressedTexture2D::8770833944688324178::1762552996::1762553087::1::::<><><>0<>0<>903bb81c9b7c8502d7f0d311277086bf<>res://.godot/imported/Damage.png-0ec1e869ae8d02c957f7a005561770c6.ctex::
Health.png::CompressedTexture2D/CompressedTexture2D::8414988336433693812::1762552996::1762553087::1::::<><><>0<>0<>62966e867deebc8863df0edfc8c6420e<>res://.godot/imported/Health.png-3de2ff9750a34dc5a0bc7fb685d2fff3.ctex::
Home.png::CompressedTexture2D/CompressedTexture2D::2136916810718953389::1762552996::1762553087::1::::<><><>0<>0<>88f3d07fa6ca55cf40918f9235a2a2c2<>res://.godot/imported/Home.png-2b4f51ff96c13d8d3d6b106e52d2af7d.ctex::
Mana.png::CompressedTexture2D/CompressedTexture2D::4858912800209584399::1762552996::1762553087::1::::<><><>0<>0<>b9ec8e45e6a7655f6e4d0f54209cfa96<>res://.godot/imported/Mana.png-e7fd59323411028cb3f06dbadf7bf199.ctex::
Shield.png::CompressedTexture2D/CompressedTexture2D::8722173283938376616::1762552996::1762553087::1::::<><><>0<>0<>5ab8e43a18a1d28b3bae367b2d491870<>res://.godot/imported/Shield.png-80eb507f6ea29232508ea5e239edd42e.ctex::
Skull.png::CompressedTexture2D/CompressedTexture2D::2867263386168529511::1762552996::1762553087::1::::<><><>0<>0<>cda0aefff5ef7627ac7ffcd2af2b1ffe<>res://.godot/imported/Skull.png-84997c05dce950d4fe2e8c10a6288fa5.ctex::
Spell.png::CompressedTexture2D/CompressedTexture2D::8401394564812813638::1762552996::1762553087::1::::<><><>0<>0<>9ab2a96aeee9e2959f190c5c5fd20836<>res://.godot/imported/Spell.png-38c483a5a09307573eef55e87333b432.ctex::
::res://World/::1762552996
colored-transparent.png::CompressedTexture2D/CompressedTexture2D::482420590492184611::1762552996::1762553087::1::::<><><>0<>0<>e32f6d687d948acfc6e4fdecd4ba5fc6<>res://.godot/imported/colored-transparent.png-51869927c50e32038427a9cb69e91910.ctex::
TileSet.tres::TileSet::3113147513653799358::1762552996::0::1::::<><><>0<>0<><>::uid://g4xnqrwfikdf::::res://World/colored-transparent.png
world.gd::GDScript::7829271446026146364::1762552996::0::1::::World<>TileMapLayer<><>0<>0<><>::
