63f7b34db8d8cdea90c76aacccf841ec
::res://::1761758319
export_presets.cfg::TextFile/TextFile::-1::1753905261::0::1::::<><><>0<>0<><>::
game.gd::GDScript::5627413974338016496::1761758275::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::2220791284463101805::1761758275::0::1::::<><><>0<>0<><>::uid://cmf7xk83jnjau::::res://game.gd<>uid://bkmbc46tqiseo::::res://World/TileSet.tres<>uid://dry82wa7ya1tf::::res://UI/display.gd<>uid://djss7sd3wkts3::::res://World/world.gd<>uid://cy2y86vvru7mk::::res://TileObjects/baddie_controller.gd<>uid://bu6na4ur26q42::::res://UI/selection.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres<>uid://5peyccclk0h2::::res://UI/Art/Home.png
SignalBus.gd::GDScript/GDScript::5960334404184923513::1753903853::0::1::::<>Node<><>0<>0<><>::
::res://Action/::1753382740
action.gd::GDScript/GDScript::4262375765339126822::1753382740::0::1::::Action<>Resource<><>0<>0<><>::
damage_action.gd::GDScript/GDScript::2769111806868922094::1752509551::0::1::::DamageAction<>Action<><>0<>0<><>::
shield_action.gd::GDScript/GDScript::1119946189548573312::1752526556::0::1::::ShieldAction<>Action<><>0<>0<><>::
::res://Action/Distance/::1753908458
distance.gd::GDScript/GDScript::8637225480502490666::1753382399::0::1::::Distance<>Resource<><>0<>0<><>::
distance_from.gd::GDScript/GDScript::2891397078828388385::1753908458::0::1::::DistanceFrom<>Distance<><>0<>0<><>::
::res://Deck/::1761758275
deck.gd::GDScript::4677007905026392418::1761758275::0::1::::Deck<>Control<><>0<>0<><>::
Deck.tscn::PackedScene/PackedScene::1044663519244960190::1753891249::0::1::::<><><>0<>0<><>::uid://b7vtvwh13jg3k::::res://Deck/deck.gd<>uid://do2um8y5aoua0::::res://Deck/deck_ui.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres<>uid://cbhxt4ar4ul0b::::res://UI/Art/Mana.png
deck_ui.gd::GDScript/GDScript::8198881602463055385::1753908756::0::1::::<>Control<><>0<>0<><>::
::res://Deck/Card/::1753908745
card.gd::GDScript/GDScript::2433749844257456300::1753908745::0::1::::Card<>Control<><>0<>0<><>::
Card.tscn::PackedScene/PackedScene::3899713853900472456::1753891249::0::1::::<><><>0<>0<><>::uid://baw6rfbl6dgoq::::res://Deck/Card/card.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres
::res://Deck/Card/Resources/::1753381967
::res://Deck/Card/Resources/Damage/::1753907674
Bolt.tres::Resource/DamageAction::5554004674356681286::1753471800::0::1::::<><><>0<>0<><>::uid://42kwgjchslvm::::res://Deck/Card/Resources/Distance/4.tres<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd<>uid://drxx0gvggscck::::res://UI/Art/Spell.png
Punch.tres::Resource/DamageAction::2659842144380123339::1753907674::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
Skewer.tres::Resource/DamageAction::2193949834206895826::1753471800::0::1::::<><><>0<>0<><>::uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bj4uc3erbxv38::::res://Deck/Card/Resources/Distance/2.tres<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
Slash.tres::Resource/DamageAction::8885617634115901839::1753471800::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
Stab.tres::Resource/DamageAction::7966085290407063254::1753471800::0::1::::<><><>0<>0<><>::uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd
::res://Deck/Card/Resources/Distance/::1753382713
0.tres::Resource/DistanceFrom::5580687856588726777::1753382065::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
1.tres::Resource/DistanceFrom::3549319088522474890::1753382713::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
2.tres::Resource/DistanceFrom::3079206620353954581::1753382540::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
3.tres::Resource/DistanceFrom::2634722110520580667::1753382441::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
4.tres::Resource/DistanceFrom::2091861451400412162::1753382444::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
5.tres::Resource/DistanceFrom::9027473496141022298::1753382447::0::1::::<><><>0<>0<><>::uid://bhgu5f5liv658::::res://Action/Distance/distance_from.gd
::res://Deck/Card/Resources/Shield/::1753907648
Bunker.tres::Resource/ShieldAction::3211547289319249279::1753907637::0::1::::<><><>0<>0<><>::uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png<>uid://p7rl5y7gk6gi::::res://Action/shield_action.gd<>uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres
Guard.tres::Resource/ShieldAction::3883388463181875011::1753907642::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://p7rl5y7gk6gi::::res://Action/shield_action.gd<>uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png
Shield.tres::Resource/ShieldAction::4311051381616463826::1753907648::0::1::::<><><>0<>0<><>::uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://p7rl5y7gk6gi::::res://Action/shield_action.gd<>uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png
::res://MainMenu/::1757518374
main_menu.gd::GDScript/GDScript::3746149072257333522::1753892256::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::5374400695510974232::1757518374::0::1::::<><><>0<>0<><>::uid://btmwr7iu5563o::::res://MainMenu/main_menu.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres
::res://TileObjects/::1761758275
baddie.tscn::PackedScene::8980440119683480532::1757518374::0::1::::<><><>0<>0<><>::uid://d0278h0ls8o7s::::res://TileObjects/Being/being.tscn<>uid://domwp5a1sm7a1::::res://TileObjects/Being/baddie.gd<>uid://bqtk1cplep66y::::res://Deck/Card/Resources/Distance/1.tres<>uid://dw7wma2ibdpqo::::res://UI/Art/Damage.png<>uid://bfpm4qeec2xxm::::res://Action/damage_action.gd<>uid://bg36n54uvlad0::::res://UI/Art/Skull.png
baddie_controller.gd::GDScript/GDScript::6514629614726282290::1753907990::0::1::::BaddieController<>Node2D<><>0<>0<><>::
end_door.tscn::PackedScene/PackedScene::1304838054741938516::1753461395::0::1::::<><><>0<>0<><>::uid://uiggxmdof3c7::::res://TileObjects/Static/end_door.gd<>uid://bkmbc46tqiseo::::res://World/TileSet.tres
player.tscn::PackedScene::5785363082789594773::1761758275::0::1::::<><><>0<>0<><>::uid://d0278h0ls8o7s::::res://TileObjects/Being/being.tscn<>uid://bgskffpldiomh::::res://TileObjects/Being/player.gd<>uid://o5bpqulo5e1k::::res://Deck/Deck.tscn
tile_object.gd::GDScript/GDScript::3078531591341278994::1753381028::0::1::::TileObject<>Node2D<><>0<>0<><>::
::res://TileObjects/Being/::1761758275
baddie.gd::GDScript/GDScript::8168042532716297562::1753908075::0::1::::Baddie<>Being<><>0<>0<><>::
being.gd::GDScript::5702294994106875892::1761758275::0::1::::Being<>TileObject<><>0<>0<><>::
being.tscn::PackedScene::8971723623165834578::1758909270::0::1::::<><><>0<>0<><>::uid://bkmbc46tqiseo::::res://World/TileSet.tres<>uid://cnih73bsrhl5e::::res://TileObjects/Being/being.gd<>uid://o100etfwx7q::::res://TileObjects/Being/health.gd<>uid://bulxdobu4kdig::::res://UI/main_theme.tres<>uid://dwjc6jemdqfsa::::res://UI/Art/Shield.png
health.gd::GDScript/GDScript::30525895350205708::1753900781::0::1::::Health<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2845328930284507111::1753903940::0::1::::Player<>Being<><>0<>0<><>::
::res://TileObjects/Static/::1753458147
end_door.gd::GDScript/GDScript::1420668138243104316::1753457632::0::1::::EndDoor<>StaticObject<><>0<>0<><>::
static_object.gd::GDScript/GDScript::8660499927019061859::1753458147::0::1::::StaticObject<>TileObject<><>0<>0<><>::
::res://UI/::1761758275
display.gd::GDScript::8404070493219753331::1761758275::0::1::::Display<>Node2D<><>0<>0<><>::
main_theme.tres::Theme::3814308297783315074::1760031276::0::1::::<><><>0<>0<><>::uid://dqiy32jhtene3::::res://UI/Minecraft.ttf
Minecraft.ttf::FontFile/FontFile::8300307213753336136::1753471784::1753473698::1::::<><><>0<>0<>32fb2da5f5acfd7b10345a14faae0d13<>res://.godot/imported/Minecraft.ttf-2961cf390019900b8891b38dc3aef5e1.fontdata::
selection.gd::GDScript/GDScript::3854984142618529533::1753903948::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://UI/Art/::1753902690
Damage.png::CompressedTexture2D/CompressedTexture2D::8770833944688324178::1752433744::1753471800::1::::<><><>0<>0<>aaaedd1abcf6c8e6ee68659d2d8eb364<>res://.godot/imported/Damage.png-0ec1e869ae8d02c957f7a005561770c6.ctex::
Health.png::CompressedTexture2D/CompressedTexture2D::8414988336433693812::1753460769::1753471800::1::::<><><>0<>0<>449db43ab81fa5cc178679e9223a4677<>res://.godot/imported/Health.png-3de2ff9750a34dc5a0bc7fb685d2fff3.ctex::
Home.png::CompressedTexture2D/CompressedTexture2D::2136916810718953389::1753549167::1753549168::1::::<><><>0<>0<>72a959339ef5ee61e07d90193fd566f8<>res://.godot/imported/Home.png-2b4f51ff96c13d8d3d6b106e52d2af7d.ctex::
Mana.png::CompressedTexture2D/CompressedTexture2D::4858912800209584399::1753460922::1753471800::1::::<><><>0<>0<>f2ce970a1271ca76e2a7da23d257f75f<>res://.godot/imported/Mana.png-e7fd59323411028cb3f06dbadf7bf199.ctex::
Shield.png::CompressedTexture2D/CompressedTexture2D::8722173283938376616::1752433712::1753471800::1::::<><><>0<>0<>bdafd919d78ecddac4c931974dc42657<>res://.godot/imported/Shield.png-80eb507f6ea29232508ea5e239edd42e.ctex::
Skull.png::CompressedTexture2D/CompressedTexture2D::2867263386168529511::1753902685::1753902690::1::::<><><>0<>0<>f43de0fb0db089e3bc7ac74c3059c5a1<>res://.godot/imported/Skull.png-84997c05dce950d4fe2e8c10a6288fa5.ctex::
Spell.png::CompressedTexture2D/CompressedTexture2D::8401394564812813638::1753383999::1753471800::1::::<><><>0<>0<>e859f9835e8fba7ef063936f9b42838a<>res://.godot/imported/Spell.png-38c483a5a09307573eef55e87333b432.ctex::
::res://World/::1761758275
colored-transparent.png::CompressedTexture2D/CompressedTexture2D::482420590492184611::1752246754::1752254867::1::::<><><>0<>0<>892b3f3b0fc7141809ba34d0aafb5aea<>res://.godot/imported/colored-transparent.png-51869927c50e32038427a9cb69e91910.ctex::
TileSet.tres::TileSet::3113147513653799358::1761758275::0::1::::<><><>0<>0<><>::uid://g4xnqrwfikdf::::res://World/colored-transparent.png
world.gd::GDScript/GDScript::7829271446026146364::1753908382::0::1::::World<>TileMapLayer<><>0<>0<><>::
