[gd_scene load_steps=6 format=3 uid="uid://bamygbclpllto"]

[ext_resource type="Script" uid="uid://cv5s8e84w0n14" path="res://Action/action_display.gd" id="1_u1u7s"]
[ext_resource type="Texture2D" uid="uid://xhomijqsrrme" path="res://Art/Card.png" id="2_k2q1v"]
[ext_resource type="Texture2D" uid="uid://c0eswmlyovjqe" path="res://Art/Skull.png" id="2_murfs"]

[sub_resource type="Gradient" id="Gradient_k2q1v"]
colors = PackedColorArray(1.2874976e-06, 0.33687174, 0.16915652, 1, 0.8041746, 1, 0.86669654, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sxud5"]
gradient = SubResource("Gradient_k2q1v")
fill_to = Vector2(1, 1)

[node name="ActionDisplay" type="Control" node_paths=PackedStringArray("control_offset", "icon_texture", "selected_texture", "name_label", "cost_label", "target_label", "description_label")]
custom_minimum_size = Vector2(125, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -100.0
offset_right = 62.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1u7s")
control_offset = NodePath("Offset")
icon_texture = NodePath("Offset/Background/Image")
selected_texture = NodePath("Offset/Selected")
name_label = NodePath("Offset/Background/Name")
cost_label = NodePath("Offset/Background/Cost")
target_label = NodePath("Offset/Background/Target")
description_label = NodePath("Offset/Background/Description")

[node name="Offset" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(62, 100)
mouse_filter = 2

[node name="Selected" type="TextureRect" parent="Offset"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(62, 100)
texture = SubResource("GradientTexture2D_sxud5")

[node name="Background" type="TextureRect" parent="Offset"]
self_modulate = Color(0.7063952, 0.44231445, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k2q1v")

[node name="Cost" type="Label" parent="Offset/Background"]
layout_mode = 0
offset_left = 0.5
offset_top = 5.0
offset_right = 35.5
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="Offset/Background"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 26.5
offset_top = 10.0
offset_right = 101.5
offset_bottom = 85.0
mouse_filter = 2
texture = ExtResource("2_murfs")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="Offset/Background"]
custom_minimum_size = Vector2(85, 20)
layout_mode = 0
offset_left = 20.5
offset_top = 91.0
offset_right = 105.5
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Target" type="Label" parent="Offset/Background"]
visible = false
custom_minimum_size = Vector2(85, 25)
layout_mode = 0
offset_left = 20.5
offset_top = 112.0
offset_right = 105.5
offset_bottom = 137.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Offset/Background"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 17.5
offset_top = 136.0
offset_right = 106.5
offset_bottom = 196.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
