[gd_scene load_steps=6 format=3 uid="uid://onxpnt7kl0e3"]

[ext_resource type="PackedScene" uid="uid://bmt6fd6pf7m22" path="res://TileObject/tile_object.tscn" id="1_dmdb4"]
[ext_resource type="Script" uid="uid://ianmxwgtq0mo" path="res://TileObject/Player/player.gd" id="2_mx5ov"]
[ext_resource type="Script" uid="uid://dubtlnw5rauvd" path="res://TileObject/Player/player_movement.gd" id="2_oww00"]
[ext_resource type="Script" uid="uid://fh54m2s5fwnh" path="res://Deck/deck.gd" id="4_mx5ov"]
[ext_resource type="Script" uid="uid://bir7cbc15igo8" path="res://Deck/deck_display.gd" id="5_y6pmd"]

[node name="Player" node_paths=PackedStringArray("deck_display", "movement", "deck") instance=ExtResource("1_dmdb4")]
script = ExtResource("2_mx5ov")
deck_display = NodePath("CanvasLayer/CenterContainer/DeckDisplay")
movement = NodePath("PlayerMovement")
deck = NodePath("Deck")

[node name="PlayerMovement" type="Node2D" parent="." index="1"]
script = ExtResource("2_oww00")
metadata/_custom_type_script = "uid://dubtlnw5rauvd"

[node name="Deck" type="Node" parent="." index="2"]
script = ExtResource("4_mx5ov")
metadata/_custom_type_script = "uid://fh54m2s5fwnh"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" index="0"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DeckDisplay" type="HBoxContainer" parent="CanvasLayer/CenterContainer" index="0"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_y6pmd")
