[gd_scene load_steps=9 format=4 uid="uid://6v1dw3try8yj"]

[ext_resource type="Script" uid="uid://cmf7xk83jnjau" path="res://game.gd" id="1_j5wjh"]
[ext_resource type="TileSet" uid="uid://bkmbc46tqiseo" path="res://World/TileSet.tres" id="2_vef74"]
[ext_resource type="Script" uid="uid://dry82wa7ya1tf" path="res://UI/display.gd" id="3_hve3p"]
[ext_resource type="Script" uid="uid://djss7sd3wkts3" path="res://World/world.gd" id="4_mfdv2"]
[ext_resource type="Script" uid="uid://cy2y86vvru7mk" path="res://TileObjects/baddie_controller.gd" id="5_iotsf"]
[ext_resource type="Script" uid="uid://bu6na4ur26q42" path="res://UI/selection.gd" id="6_lc2xo"]
[ext_resource type="Theme" uid="uid://bulxdobu4kdig" path="res://UI/main_theme.tres" id="7_215e1"]
[ext_resource type="Texture2D" uid="uid://5peyccclk0h2" path="res://UI/Art/Home.png" id="8_7sc4i"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j5wjh")

[node name="World" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-16, -16)
tile_map_data = PackedByteArray("AAD//wIAAQATAAIAAAAAAAIAAQATAAIAAAABAAIAAQATAAIAAAACAAIAAQAUAAIAAAD8/wIAAQASAAIAAAD9/wIAAQATAAIAAAD+/wIAAQATAAIAAAD8/wEAAQASAAEAAAD8/wAAAQASAAEAAAACAAEAAQAUAAEAAAACAAAAAQAUAAEAAAACAP//AQAUAAEAAAACAP7/AQAUAAEAAAACAPv/AQAUAAAAAAD8//v/AQASAAAAAAD9//v/AQATAAAAAAD+//v/AQATAAAAAAD///v/AQATAAAAAAAAAPv/AQATAAAAAAABAPv/AQATAAAAAAACAPz/AQAUAAEAAAACAP3/AQAUAAEAAAD8//z/AQASAAEAAAD7//3/AQATAAAAAAD6//3/AQATAAAAAAD5//3/AQATAAAAAAD4//3/AQATAAAAAAD7////AQATAAIAAAD6////AQATAAIAAAD5////AQATAAIAAAD4////AQATAAIAAAD3//z/AQAUAAEAAAD3//v/AQAUAAEAAAD3/wAAAQAUAAEAAAD3/wEAAQAUAAEAAAD3/wIAAQAUAAEAAAD2//r/AQATAAAAAAD1//r/AQATAAAAAAD0//v/AQASAAEAAAD0//z/AQASAAEAAAD0//3/AQASAAEAAAD0//7/AQASAAEAAAD0////AQASAAEAAAD0/wAAAQASAAEAAAD0/wEAAQASAAEAAAD0/wIAAQASAAEAAAD1/wMAAQATAAIAAAD2/wMAAQATAAIAAAD0/wMAAQASAAIAAAD3/wMAAQAUAAIAAAD0//r/AQASAAAAAAD3//r/AQAUAAAAAAA=")
tile_set = ExtResource("2_vef74")
script = ExtResource("4_mfdv2")

[node name="Mouse" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_vef74")

[node name="Display" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-16, -16)
tile_set = ExtResource("2_vef74")
script = ExtResource("3_hve3p")

[node name="TileObjects" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -8)

[node name="Baddies" type="Node2D" parent="TileObjects"]
unique_name_in_owner = true
script = ExtResource("5_iotsf")

[node name="Friendlies" type="Node2D" parent="TileObjects"]
unique_name_in_owner = true

[node name="Static" type="Node2D" parent="TileObjects"]
unique_name_in_owner = true

[node name="Selection" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("6_lc2xo")

[node name="SelectionLabel" type="Label" parent="Selection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -251.0
offset_right = 225.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_215e1")
theme_override_font_sizes/font_size = 45
text = "Select a Being"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="HomeButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 13.0
offset_right = 88.0
offset_bottom = 149.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("8_7sc4i")
icon_alignment = 1
expand_icon = true

[connection signal="button_down" from="UI/HomeButton" to="." method="_on_home_button_button_down"]
