[gd_scene format=3 uid="uid://d26o6q6t80ghq"]

[node name="PlayAgain" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 2
text = "Play Again"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 2
text = "Main Menu"

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 2

[node name="Quit" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Quit"
