[gd_scene load_steps=4 format=3 uid="uid://bn244vwnx4bvl"]

[ext_resource type="Script" uid="uid://bp68ewjlweq0a" path="res://Menus/GameMenus/temp_win.gd" id="1_kl8ke"]
[ext_resource type="PackedScene" uid="uid://d26o6q6t80ghq" path="res://Menus/GameMenus/play_again.tscn" id="1_ue3x6"]
[ext_resource type="Texture2D" uid="uid://hae48s12mm5d" path="res://Art/YouWin!.png" id="3_l45qf"]

[node name="TempWin" type="CanvasLayer"]
script = ExtResource("1_kl8ke")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.435436, 0.8015699, 1.540184e-06, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" parent="Panel" instance=ExtResource("1_ue3x6")]
layout_mode = 1
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0

[node name="YouWin" type="TextureRect" parent="Panel/PlayAgain"]
layout_mode = 2
texture = ExtResource("3_l45qf")

[connection signal="button_down" from="Panel/PlayAgain/PlayAgain" to="." method="_on_play_again_button_down"]
[connection signal="button_down" from="Panel/PlayAgain/MainMenu" to="." method="_on_main_menu_button_down"]

[editable path="Panel/PlayAgain"]
