[gd_scene load_steps=4 format=3 uid="uid://erlfrxjj20ab"]

[ext_resource type="Texture2D" uid="uid://plcfpxv3vt6u" path="res://Art/Health.png" id="1_sn48q"]
[ext_resource type="Script" uid="uid://c48fvuc8rhacx" path="res://Action/Particles/action_particles.gd" id="2_t23f7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fsxsm"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 8)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997
color = Color(1.6364455e-06, 0.879704, 0.53678507, 1)

[node name="Healing" type="GPUParticles2D"]
physics_interpolation_mode = 2
emitting = false
texture = ExtResource("1_sn48q")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_fsxsm")
script = ExtResource("2_t23f7")
total_time = 1.0
