[gd_scene load_steps=8 format=3 uid="uid://d07gsio7goc1i"]

[ext_resource type="PackedScene" uid="uid://d0278h0ls8o7s" path="res://TileObjects/Being/being.tscn" id="1_oynwg"]
[ext_resource type="Script" uid="uid://domwp5a1sm7a1" path="res://TileObjects/Being/baddie.gd" id="2_idsic"]
[ext_resource type="Resource" uid="uid://bqtk1cplep66y" path="res://Deck/Card/Resources/Distance/1.tres" id="3_txvjt"]
[ext_resource type="Texture2D" uid="uid://dw7wma2ibdpqo" path="res://UI/Art/Damage.png" id="4_lvvty"]
[ext_resource type="Script" uid="uid://bfpm4qeec2xxm" path="res://Action/damage_action.gd" id="5_u0co4"]
[ext_resource type="Texture2D" uid="uid://bg36n54uvlad0" path="res://UI/Art/Skull.png" id="6_idsic"]

[sub_resource type="Resource" id="Resource_kys32"]
script = ExtResource("5_u0co4")
damage_amount = 1
cost = 1
distance = ExtResource("3_txvjt")
description = "No Description"
icon = ExtResource("4_lvvty")
metadata/_custom_type_script = "uid://bfpm4qeec2xxm"

[node name="Baddie" instance=ExtResource("1_oynwg")]
script = ExtResource("2_idsic")
damage_action = SubResource("Resource_kys32")

[node name="TileMapLayer" parent="." index="0"]
modulate = Color(1, 0.314682, 0.330726, 1)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 1, 0, 25, 0, 5, 0, 0, 0)

[node name="Health" parent="." index="2"]
current_health = 5

[node name="Dead" type="TextureRect" parent="." index="5"]
unique_name_in_owner = true
visible = false
offset_left = -15.0
offset_top = -15.0
texture = ExtResource("6_idsic")
expand_mode = 2
stretch_mode = 4

[node name="DeathTimer" type="Timer" parent="." index="6"]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
