[gd_scene load_steps=7 format=3 uid="uid://c3sv6rhi6accc"]

[ext_resource type="Script" uid="uid://n7b3t6dajop4" path="res://Components/health_component.gd" id="1_qatdj"]
[ext_resource type="Script" uid="uid://oaij66q0svih" path="res://TileObjects/baddie.gd" id="1_r856x"]
[ext_resource type="Script" uid="uid://bhh7v05qnluna" path="res://Components/team_component.gd" id="2_r856x"]
[ext_resource type="Script" uid="uid://bu83mmuls6yp6" path="res://Components/movement_component.gd" id="3_7x0fv"]
[ext_resource type="Script" uid="uid://ckg2pktmm6nmm" path="res://Components/baddie_ai_component.gd" id="4_sktma"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xe0by"]
size = Vector2(16, 16)

[node name="BaddieThree" type="Node2D" node_paths=PackedStringArray("baddie_ai", "health_component", "movement_component", "team_component")]
script = ExtResource("1_r856x")
baddie_ai = NodePath("BaddieAIComponent")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
team_component = NodePath("TeamComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.7127472, 0.4084219, 0, 1)
texture = SubResource("PlaceholderTexture2D_xe0by")
centered = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_qatdj")
health = 10
metadata/_custom_type_script = "uid://n7b3t6dajop4"

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("2_r856x")
team = 4
metadata/_custom_type_script = "uid://bhh7v05qnluna"

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("base_node")]
script = ExtResource("3_7x0fv")
base_node = NodePath("..")
metadata/_custom_type_script = "uid://bu83mmuls6yp6"

[node name="BaddieAIComponent" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("4_sktma")
movement = NodePath("../MovementComponent")
action_mod = 2
metadata/_custom_type_script = "uid://ckg2pktmm6nmm"
