[gd_scene load_steps=3 format=3 uid="uid://sucqy5m3yxo3"]

[ext_resource type="Script" uid="uid://uiggxmdof3c7" path="res://TileObjects/Static/end_door.gd" id="1_e5oyw"]
[ext_resource type="TileSet" uid="uid://bkmbc46tqiseo" path="res://World/TileSet.tres" id="2_02jqv"]

[node name="EndDoor" type="Node2D"]
script = ExtResource("1_e5oyw")
static_text = "Press [E] to win!"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 1, 0, 5, 0, 10, 0, 0, 0)
tile_set = ExtResource("2_02jqv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
