[gd_scene load_steps=4 format=3 uid="uid://cooqc465jvt5v"]

[ext_resource type="PackedScene" uid="uid://d0278h0ls8o7s" path="res://TileObjects/Being/being.tscn" id="1_dgsvi"]
[ext_resource type="Script" uid="uid://bgskffpldiomh" path="res://TileObjects/Being/player.gd" id="2_4om3w"]
[ext_resource type="PackedScene" uid="uid://o5bpqulo5e1k" path="res://Deck/Deck.tscn" id="3_4om3w"]

[node name="Player" node_paths=PackedStringArray("deck") instance=ExtResource("1_dgsvi")]
script = ExtResource("2_4om3w")
deck = NodePath("DeckLayer/Deck")

[node name="TileMapLayer" parent="." index="0"]
modulate = Color(0, 0.827903, 0.391502, 1)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 1, 0, 31, 0, 6, 0, 0, 0)

[node name="Camera2D" type="Camera2D" parent="." index="2"]
position = Vector2(-8, -8)
zoom = Vector2(2.5, 2.5)

[node name="Health" parent="." index="3"]
current_health = 10

[node name="DeckLayer" type="CanvasLayer" parent="." index="6"]

[node name="Deck" parent="DeckLayer" index="0" instance=ExtResource("3_4om3w")]
