[gd_scene load_steps=16 format=3 uid="uid://0qmp0h786iwm"]

[ext_resource type="Script" uid="uid://cbydvpmm54s3o" path="res://TileObjects/player.gd" id="1_40tdi"]
[ext_resource type="PackedScene" uid="uid://dcxi8aofcw138" path="res://Components/Particles/particles_component.tscn" id="2_laux1"]
[ext_resource type="Script" uid="uid://6lurmyvay1qj" path="res://Components/movement.gd" id="2_qxeio"]
[ext_resource type="Texture2D" uid="uid://dreafome0aldj" path="res://Art/Player.png" id="2_r1hj6"]
[ext_resource type="Script" uid="uid://boellaymmhpxu" path="res://Components/Health/health.gd" id="3_ggg8h"]
[ext_resource type="Script" uid="uid://blput4dmc8qpb" path="res://Components/team_component.gd" id="4_laux1"]
[ext_resource type="Script" uid="uid://dh2cn42dfh7bj" path="res://Components/Player/player_controls.gd" id="5_r1hj6"]
[ext_resource type="Script" uid="uid://bq6mrws8d7w6v" path="res://Components/Player/player_selection.gd" id="6_ggg8h"]
[ext_resource type="Script" uid="uid://bv1fteql8s0xj" path="res://Deck/deck.gd" id="6_qic5a"]
[ext_resource type="Script" uid="uid://2o2mu05ynaax" path="res://Deck/hand_display.gd" id="7_xpkma"]
[ext_resource type="PackedScene" uid="uid://d2vmn0718sbga" path="res://Components/Health/health_bar.tscn" id="9_laux1"]
[ext_resource type="Texture2D" uid="uid://hcf7e6h08u2" path="res://Art/Mana.png" id="9_qic5a"]
[ext_resource type="Script" uid="uid://cra2f46ba84ne" path="res://TileObjects/mana_display.gd" id="10_pdwth"]
[ext_resource type="Resource" uid="uid://dklg7sroyhqke" path="res://Action/SavedDeck/test_deck.tres" id="13_14odi"]
[ext_resource type="Script" uid="uid://d263egvsyfa3w" path="res://Components/Player/mana.gd" id="13_xpkma"]

[node name="PlayerThree" type="Node2D" node_paths=PackedStringArray("health", "mana", "movement", "deck", "hand_display", "team")]
script = ExtResource("1_40tdi")
health = NodePath("HealthComponent")
mana = NodePath("ManaComponent")
movement = NodePath("MovementComponent")
deck = NodePath("CanvasLayer/HBoxContainer/Deck")
hand_display = NodePath("CanvasLayer/HBoxContainer/Deck/HandDisplay")
team = NodePath("TeamComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.43634516, 0.86127543, 0.99999994, 1)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_r1hj6")
centered = false

[node name="Center" type="Node2D" parent="Sprite2D"]
position = Vector2(64, 64)

[node name="ParticlesComponent" parent="Sprite2D/Center" node_paths=PackedStringArray("health") instance=ExtResource("2_laux1")]
health = NodePath("../../../HealthComponent")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("base_node")]
script = ExtResource("2_qxeio")
base_node = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_ggg8h")

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("13_xpkma")
metadata/_custom_type_script = "uid://d263egvsyfa3w"

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("4_laux1")
team = 1

[node name="PlayerControlsComponent" type="Node2D" parent="." node_paths=PackedStringArray("selection", "movement")]
script = ExtResource("5_r1hj6")
selection = NodePath("../PlayerSelectionComponent")
movement = NodePath("../MovementComponent")

[node name="PlayerSelectionComponent" type="Node2D" parent="." node_paths=PackedStringArray("deck", "tile_object")]
script = ExtResource("6_ggg8h")
deck = NodePath("../CanvasLayer/HBoxContainer/Deck")
tile_object = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="ManaDisplay" type="Control" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("mana", "mana_label")]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_vertical = 2
script = ExtResource("10_pdwth")
mana = NodePath("../../../ManaComponent")
mana_label = NodePath("TextureRect/Label")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/ManaDisplay"]
self_modulate = Color(0.47843137, 0.8666667, 0.99607843, 1)
custom_minimum_size = Vector2(0, 35.005)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.502514
offset_right = 17.502514
offset_bottom = 35.005005
grow_horizontal = 2
texture = ExtResource("9_qic5a")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/ManaDisplay/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" type="CenterContainer" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("tile_object")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_qic5a")
deck_to_load = ExtResource("13_14odi")
tile_object = NodePath("../../..")

[node name="HandDisplay" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Deck" node_paths=PackedStringArray("selection")]
layout_mode = 2
theme_override_constants/separation = -50
script = ExtResource("7_xpkma")
selection = NodePath("../../../../PlayerSelectionComponent")

[node name="LocalUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Offset" type="Control" parent="LocalUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" parent="LocalUI/Offset" node_paths=PackedStringArray("health") instance=ExtResource("9_laux1")]
layout_mode = 1
offset_left = -37.5
offset_top = -13.5
offset_right = 37.5
offset_bottom = 13.5
mouse_filter = 2
health = NodePath("../../../HealthComponent")
