[gd_scene load_steps=3 format=3 uid="uid://citnug7hnblye"]

[ext_resource type="Script" uid="uid://btmwr7iu5563o" path="res://MainMenu/main_menu.gd" id="1_nhkf3"]
[ext_resource type="Theme" uid="uid://bulxdobu4kdig" path="res://UI/main_theme.tres" id="2_3w4mj"]

[node name="MainMenu" type="Node2D"]

[node name="Main" type="CanvasLayer" parent="."]
script = ExtResource("1_nhkf3")

[node name="Title" type="Label" parent="Main"]
offset_left = 296.0
offset_top = 100.0
offset_right = 856.0
offset_bottom = 212.0
theme = ExtResource("2_3w4mj")
theme_override_font_sizes/font_size = 50
text = "Deck Crawler"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Main"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -569.0
offset_top = -112.0
offset_right = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_3w4mj")
text = "Version #"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Play" type="Button" parent="Main"]
offset_left = 430.0
offset_top = 450.0
offset_right = 720.0
offset_bottom = 506.0
text = "Play"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="button_down" from="Main/Play" to="Main" method="_on_play_button_down"]
