[gd_scene load_steps=4 format=3 uid="uid://fqvvq2yrh73a"]

[ext_resource type="PackedScene" uid="uid://bns25yjudb53f" path="res://TileObject/tile_object.tscn" id="1_b0sll"]
[ext_resource type="Script" uid="uid://n7b3t6dajop4" path="res://TileObject/Being/health.gd" id="2_h20ov"]
[ext_resource type="PackedScene" uid="uid://cxel0qdn877b7" path="res://TileObject/Being/health_bar.tscn" id="3_2uxsb"]

[node name="Being" instance=ExtResource("1_b0sll")]

[node name="Center" type="Node2D" parent="Sprite2D" index="0"]
position = Vector2(8, 8)

[node name="Health" type="Node" parent="." index="1"]
script = ExtResource("2_h20ov")
metadata/_custom_type_script = "uid://n7b3t6dajop4"

[node name="Offset" type="Control" parent="." index="2"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 3
anchors_preset = 0
offset_top = -32.0
offset_bottom = -16.0

[node name="HealthBar" parent="Offset" index="0" instance=ExtResource("3_2uxsb")]
layout_mode = 1
