[gd_scene load_steps=2 format=3 uid="uid://cxel0qdn877b7"]

[ext_resource type="Script" uid="uid://d12robm35c2s5" path="res://TileObject/Being/health_bar.gd" id="1_2h7sk"]

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("health_label")]
custom_minimum_size = Vector2(50, 25)
offset_right = 50.0
offset_bottom = 25.0
mouse_filter = 2
max_value = 10.0
step = 1.0
show_percentage = false
script = ExtResource("1_2h7sk")
health_label = NodePath("HealthLabel")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1
