[gd_scene load_steps=4 format=3 uid="uid://cqq4klitv1gst"]

[ext_resource type="PackedScene" uid="uid://bns25yjudb53f" path="res://TileObject/tile_object.tscn" id="1_7mh7w"]
[ext_resource type="Script" uid="uid://dulrohiwums58" path="res://TileObject/Being/Baddie/baddie.gd" id="2_4f4t7"]
[ext_resource type="Script" uid="uid://b07q471xwsf10" path="res://TileObject/Being/Baddie/baddie_movement.gd" id="3_17up5"]

[node name="Baddie" node_paths=PackedStringArray("movement") instance=ExtResource("1_7mh7w")]
script = ExtResource("2_4f4t7")
movement = NodePath("BaddieMovement")

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(0.8677115, 0.18515867, 0.44820958, 1)

[node name="BaddieMovement" type="Node2D" parent="." index="1"]
script = ExtResource("3_17up5")
