[gd_scene load_steps=4 format=3 uid="uid://c3sbf72p37fqq"]

[ext_resource type="PackedScene" uid="uid://fqvvq2yrh73a" path="res://TileObject/Being/being.tscn" id="1_61b1n"]
[ext_resource type="Script" uid="uid://dulrohiwums58" path="res://TileObject/Being/Baddie/baddie.gd" id="2_3ubas"]
[ext_resource type="Script" uid="uid://b07q471xwsf10" path="res://TileObject/Being/Baddie/baddie_movement.gd" id="2_wlyio"]

[node name="Baddie" node_paths=PackedStringArray("health", "movement") instance=ExtResource("1_61b1n")]
script = ExtResource("2_3ubas")
health = NodePath("Health")
movement = NodePath("BaddieMovement")

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(0.87518054, 0.59493953, 3.85046e-07, 1)

[node name="BaddieMovement" type="Node2D" parent="." index="1"]
script = ExtResource("2_wlyio")
metadata/_custom_type_script = "uid://b07q471xwsf10"

[node name="Health" parent="." index="2"]
health = 10
